CurrentPattern	TokeniserPatterns
CurrentPatternWordForm	PatternWordForm(CurrentPattern)
PatternNgram	InsidePatternNgram(TokeniserPatternsAndIndexes)
PrevTokenPosTag	OnlyTrue(LexiconPosTag(PatternOffset(CurrentPattern, -1), PosTagSet))
NextTokenPosTag	OnlyTrue(LexiconPosTag(PatternOffset(CurrentPattern, 1), PosTagSet))
PrevTokenUnknown	OnlyTrue(UnknownWord(PatternOffset(CurrentPattern, -1)))
TokenP2Unknown|TokenP1WordForm	ConcatNoNulls(ToStringNoNulls(OnlyTrue(UnknownWord(PatternOffset(CurrentPattern, -2)))), WordForm(PatternOffset(CurrentPattern, -1)))
NextTokenUnknown	OnlyTrue(UnknownWord(PatternOffset(CurrentPattern, 1)))
TokenN1WordForm|TokenN2Unknown	ConcatNoNulls(WordForm(PatternOffset(CurrentPattern, 1)), ToStringNoNulls(OnlyTrue(UnknownWord(PatternOffset(CurrentPattern, 2)))))
PrevTokenAllPosTags	LexiconAllPosTags(PatternOffset(CurrentPattern, -1))
TokenP2AllPosTags|TokenP1WordForm	ConcatNoNulls(LexiconAllPosTags(PatternOffset(CurrentPattern, -2)), WordForm(PatternOffset(CurrentPattern, -1)))
TokenP2AllPosTags|TokenP1AllPosTags	ConcatNoNulls(LexiconAllPosTags(PatternOffset(CurrentPattern, -2)), LexiconAllPosTags(PatternOffset(CurrentPattern, -1)))
TokenP2WordForm|TokenP1AllPosTags	ConcatNoNulls(WordForm(PatternOffset(CurrentPattern, -2)), LexiconAllPosTags(PatternOffset(CurrentPattern, -1)))
NextTokenAllPosTags	LexiconAllPosTags(PatternOffset(CurrentPattern, 1))
TokenN1WordForm|TokenN2AllPosTags	ConcatNoNulls(WordForm(PatternOffset(CurrentPattern, 1)), LexiconAllPosTags(PatternOffset(CurrentPattern, 2)))
TokenN1AllPosTags|TokenN2AllPosTags	ConcatNoNulls(LexiconAllPosTags(PatternOffset(CurrentPattern, 1)), LexiconAllPosTags(PatternOffset(CurrentPattern, 2)))
TokenN1AllPosTags|TokenN2WordForm	ConcatNoNulls(LexiconAllPosTags(PatternOffset(CurrentPattern, 1)), WordForm(PatternOffset(CurrentPattern, 2)))
PrevTokenSuffix	NullIf(Not(UnknownWord(PatternOffset(CurrentPattern, -1))),NLetterSuffix(PatternOffset(CurrentPattern, -1),IndexRange(3,5)))
NextTokenSuffix	NullIf(Not(UnknownWord(PatternOffset(CurrentPattern, 1))),NLetterSuffix(PatternOffset(CurrentPattern, 1),IndexRange(3,5)))
PrevTokenWordForm	WordForm(PatternOffset(CurrentPattern, -1))
TokenP2WordForm|TokenP1WordForm	ConcatNoNulls(WordForm(PatternOffset(CurrentPattern, -2)), WordForm(PatternOffset(CurrentPattern, -1)))
NextTokenWordForm	WordForm(PatternOffset(CurrentPattern, 1))
TokenN1WordForm|TokenN2WordForm	ConcatNoNulls(WordForm(PatternOffset(CurrentPattern, 1)), WordForm(PatternOffset(CurrentPattern, 2)))
FirstWord	OnlyTrue(PatternIndexInSentence(CurrentPattern)==0)
FirstWordPerWordForm	ConcatNoNulls(CurrentPatternWordForm(CurrentPattern),ToStringNoNulls(OnlyTrue(PatternIndexInSentence(CurrentPattern)==0)))
FirstWordOrAfterPunct	PatternIndexInSentence(CurrentPattern)==0 | NullToFalse(LexiconPosTag(PatternOffset(CurrentPattern, -1),"PONCT"))
PrevTokenVerbLemma	LemmaForPosTag(PatternOffset(CurrentPattern,-1),"V","VS","VIMP","VPP","VINF","VPR")
PrevVerbLemma	LemmaForPosTag(BackwardSearch(PatternOffset(CurrentPattern,-1),LexiconPosTag("V")|LexiconPosTag("VS")|LexiconPosTag("VIMP")|LexiconPosTag("VPP")|LexiconPosTag("VINF")|LexiconPosTag("VPR"), 0, -4),"V","VS","VIMP","VPP","VINF","VPR")

