#################
#### Numbers ####
#################
TokenRegexFilter	\b([-+])?[1-9][0-9]{0,2}([ \.][0-9]{3})+,[0-9]+([eE][-+]?[0-9]+)?\b	9,99
TokenRegexFilter	\b([-+])?[1-9][0-9]*,[0-9]+([eE][-+]?[0-9]+)?\b	9,99
TokenRegexFilter	\b([-+])?0,[0-9]+([eE][-+]?[0-9]+)?\b	9,99
TokenRegexFilter	\b([-+])?,[0-9]+([eE][-+]?[0-9]+)?\b	9,99
TokenRegexFilter	\b([-+])?([1-9][0-9]{0,2}([ \.][0-9]{3})+)\b	999
TokenRegexFilter	\b(([1-9])|([12][0-9])|(3[01]))\b	31
TokenRegexFilter	\b([12][0-9][0-9][0-9])\b	1999
TokenRegexFilter	\b([-+])?([1-9][0-9]*)\b	999
TokenRegexFilter	\b([Dd]eux|[Tt]rois|[Qq]uatre|[Cc]inq|[Ss]ix|[Ss]ept|[Hh]uit|[Nn]euf|[Dd]ix|[Oo]nze|[Dd]ouze|[Tt]reize|[Qq]uatorze|[Qq]uinze|[Ss]eize|[Vv]ingt|[Tt]rente|[Qq]uarante|[Cc]inquante|[Ss]oixante|[Ss]eptante|[Oo]ctante|[Hh]uitante|[Nn]onante|[Cc]ent|[Mm]ille|[Uu]n million|[Uu]n milliard)([ \-](un|et[ \-]un|et[ \-]une|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|onze|douze|treize|quatorze|quinze|seize|vingt|vingts|trente|quarante|cinquante|soixante|septante|octante|huitante|nonante|cent|cents|mille|milles|million|millions|milliard|milliards))*\b	999
########################
#### various quotes ####
########################
TokenRegexFilter	’	'
TokenRegexFilter	[“”„‟″‴]	"
TokenRegexFilter	(« )|«	"
TokenRegexFilter	( »)|»	"
#########################
#### various bullets ####
#########################
TokenRegexFilter	[•◦◘◙■□▢▣◆◇◈◉▪▫●○◎□▪▫◊○◌●◦•]	*
