# talismane

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.xml  buildTerminology.xml  index.htm  pom.xml
talismane_core/: build.xml  pom.xml
talismane_core/examples/clientServer/: TalismaneClient.java
talismane_core/examples/french/corpus/: frWikiDisc_v1.0-full-comments.conll  frWikiDisc_v1.0-train.conll
talismane_core/examples/french/features/: tokeniser_fr_baseline.txt
talismane_core/examples/french/lexicons/: glaff-1.2.1_regex.txt
talismane_core/examples/tal56-1/: README.txt  parserEvalSpmrlCoord.sh  posTaggerEvalSpmrlRules.sh  posTaggerTrainSpmrlSVM.sh
talismane_core/examples/tal56-1/features/: parser_fr_coord_features.txt  posTagger_fr_features_que.txt  verbsObjQue.txt
talismane_core/examples/tal56-1/spmrl2013patches/: LGPLLR_LICENSE.txt  dev.French.gold.fix_1H+P.conll.patch  dev.French.gold.fix_PH.conll.patch  dev.French.gold.fix_PH2+P.conll.patch  test.French.gold.fix_PH+P.conll.patch  test.French.gold.fix_PH2+P.conll.patch
talismane_core/languagePacks/english/brat/: annotation.conf
talismane_core/languagePacks/english/config/: english-serialize-lexicon-4.0.0.conf  english-serialize-lexicon.conf  penn-dep-train-4.0.0.conf  penn-dep-train.conf
talismane_core/languagePacks/english/languagePack/: pennDependencyLabels.txt  pennTagset.txt  posTaggerConstraints_en.txt  text_marker_filters.txt  token_filters.txt
talismane_core/languagePacks/english/lexicon/: TalismaneEnClosed.txt  TalismaneEnClosed_regex.txt  lexicons_en.txt
talismane_core/languagePacks/englishLanguagePack/: languagePack.properties  pennDependencyLabels.txt  token_filters.txt
talismane_core/languagePacks/french-UD/config/: fr-ud-output.conf  fr-ud-train.conf  french-serialize-lexicon.conf
talismane_core/languagePacks/french-UD/features/: parser_fr_baseline.txt  posTaggerConstraintsClosed_fr.txt  posTaggerConstraints_fr.txt
talismane_core/languagePacks/french-UD/languagePack/: lefff-ext-3.2_posTagMap.txt  posTaggerConstraints_fr.txt  relations.txt  tagset.txt  talismane_conll_morph_regex.txt  token_filters.txt
talismane_core/languagePacks/french-UD/lexicon/: TalismaneFrClosed.txt  lefff-ext-3.2_exclusions.txt  lexicons_fr.txt
talismane_core/languagePacks/french/brat/: annotation.conf
talismane_core/languagePacks/french/config/: french-serialize-lexicon-4.0.0.conf  french-serialize-lexicon.conf  spmrl-fr-train-4.0.0.conf  spmrl-fr-train.conf
talismane_core/languagePacks/french/features/: posTaggerConstraintsClosed_fr.txt  tokeniserPatterns_fr.txt
talismane_core/languagePacks/french/languagePack/: posTaggerConstraints_fr.txt  talismaneDependencyLabels_fr.txt  talismaneTagset_fr.txt  token_filters.txt
talismane_core/languagePacks/french/lexicon/: TalismaneFrClosed_regex.txt  lexicons_fr.txt
talismane_core/languagePacks/frenchLanguagePack/: languagePack.properties  lowercasePreferences.txt  posTaggerConstraints_fr.txt  talismaneDependencyLabels_fr.txt  text_marker_filters.txt  token_filters.txt
talismane_core/lexicons/english/: TalismaneEnClosed.txt  dela-en_README.txt  lexicons_en.txt
talismane_core/lexicons/french/: TalismaneFrClosed.txt  lefff-ext-3.2_exclusions.txt  lefff-ext-3.2_regex.txt  lexicons_fr.txt
talismane_core/src/com/joliciel/talismane/: AbstractTalismane.java  AnnotatedCorpusReader.java  GenericLanguageImplementation.java  GenericRules.java  LanguageImplementation.java  LanguagePackImplementation.java  LanguageSpecificImplementation.java  LinguisticRules.java  NeedsTalismaneSession.java  Talismane.java  TalismaneConfig.java  TalismaneConfigImpl.java  TalismaneException.java  TalismaneImpl.java  TalismaneMain.java  TalismaneServer.java  TalismaneServerImpl.java  TalismaneServerThread.java  TalismaneService.java  TalismaneServiceImpl.java  TalismaneServiceInternal.java  (+4 more)
talismane_core/src/main/resources/: machine-learning.conf  reference.conf
talismane_core/src/test/resources/: log4j.properties  test.conf  testWithCorpusRules.conf  testWithLex.conf  testWithOutputRules.conf
talismane_examples/: build.xml  pom.xml
talismane_extensions/: build.xml  pom.xml
talismane_extensions/conf/: log4j.properties
talismane_extensions/src/main/resources/: reference.conf
talismane_fr/: LICENSE.txt  build.xml  pom.xml
talismane_fr/features/: token_filters_en_simple.txt  token_filters_fr_simple.txt  tokeniserPatterns_fr.txt
talismane_fr/filters/: numberFilter.txt  posTagger_postprocessing_filters.txt
talismane_fr/lexicons/: TalismaneFrClosed.txt  glaff-1.2-additions.txt  lefff-2.1-additions.txt  lefff-2.1-car-CC.txt  lefff-2.1-geo.txt  lefff-2.1-specialCats-ftbDep.txt  lefff-2.1-specialCats.txt  lexicons_fr.txt  talismane_lex.additions.txt  talismane_lex.agglutinates.txt  talismane_lex.conj.txt  talismane_lex.det.txt  talismane_lex.ponct.txt  talismane_lex.prep.txt  talismane_lex.pro.txt
talismane_fr/postags/: CrabbeCanditoTagset.txt  ftbCrabbeCanditoTagsetMap.txt
talismane_fr/resources/: lexiconPattern.txt
talismane_fr/samples/: parserOutputWithLocation.ftl
talismane_fr/src/: log4j.properties
talismane_ftbDep/: build.xml
talismane_lefff/: build.xml
talismane_lefff/resources/: CrabbeCanditoTagset.txt  CrabbeCanditoTagsetOriginal.txt  lefff3TalismanePosTagMap.txt  lefffCrabbeCanditoTagsetMap.txt
talismane_machine_learning/: build.xml  pom.xml
talismane_machine_learning/src/main/resources/: reference.conf
talismane_machine_learning/src/test/resources/: log4j.properties
talismane_parent/: pom.xml
talismane_parent/src/assembly/: bin.xml
talismane_term_extractor/: build.xml  pom.xml
talismane_term_extractor/sql/: cleanDB.sql  createDB.sql  terms_schema.sql
talismane_term_extractor/src/: log4j.properties
talismane_term_extractor/src/test/resources/: logback.xml
talismane_term_viewer/: build.xml  pom.xml
talismane_term_viewer/conf/: talismane_terminology_viewer.ini
talismane_term_viewer/src/: log4j.properties
talismane_utils/: build.xml  pom.xml
talismane_utils/src/test/resources/: log4j.properties  overview.html
(+4216 files in other folders)
