<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="talismane-all">
	<import file="ant/global.xml"/>
    
	<target name="init" description="Initializes properties that are used by other targets.">
		<property name="dist" value="dist"/>
		<property name="examples" value="examples"/>
		<property name="build" value="build"/>
		<property name="doc" value="${build}/doc"/>
		<property name="src" value="${build}/src"/>
		<tstamp>
		  <format property="YEAR" pattern="yyyy" locale="en,UK"/>
		</tstamp>
		<mkdir dir="${build}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${src}" />
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<subant target="clean">
			<fileset dir=".">
				<include name="talismane_utils/build.xml"/>
				<include name="talismane_machine_learning/build.xml"/>
				<include name="talismane_core/build.xml"/>
				<include name="talismane_ftb/build.xml"/>
				<include name="talismane_extensions/build.xml"/>
				<include name="talismane_examples/build.xml"/>
				<include name="talismane_fr/build.xml"/>
				<include name="talismane_en/build.xml"/>
				<include name="talismane_term_extractor/build.xml"/>
				<include name="talismane_term_viewer/build.xml"/>
			</fileset>
		</subant>
	</target>
	
	<target name="jar" depends="init">
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_utils/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_machine_learning/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_core/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_ftb/build.xml"/>
				<include name="talismane_extensions/build.xml"/>
				<include name="talismane_examples/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_fr/build.xml"/>
				<include name="talismane_en/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_term_extractor/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_term_viewer/build.xml"/>
			</fileset>
		</subant>
		<copy todir="${dist}/examples">
			<fileset dir="${examples}" />
		</copy>
	</target>
	
	<target name="javadoc" depends="init">
		<delete dir="${doc}"/>
		<delete dir="${src}"/>
		<mkdir dir="${src}"/>
		<mkdir dir="${doc}"/>
		<copy todir="${src}">
			<fileset dir="talismane_core/src/" />
			<fileset dir="talismane_en/src/" />
			<fileset dir="talismane_extensions/src/" />
			<fileset dir="talismane_examples/src/" />
			<fileset dir="talismane_fr/src/" />
			<fileset dir="talismane_ftb/src/" />
			<fileset dir="talismane_machine_learning/src/" />
			<fileset dir="talismane_term_extractor/src/" />
			<fileset dir="talismane_term_viewer/src/" />
			<fileset dir="talismane_utils/src/" />
		</copy>
	  <javadoc packagenames="com.joliciel.*"
				sourcepath="${src}"
				defaultexcludes="yes"
				destdir="${doc}"
				author="true"
				version="true"
				encoding="UTF-8"
				docencoding="UTF-8"
				charset="UTF-8"
				use="true"
				windowtitle="Talismane v${talismane.version} API">
	    <doctitle><![CDATA[<h1>Talismane v${talismane.version} API</h1>]]></doctitle>
	    <bottom><![CDATA[<a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png' /></a> <span xmlns:dct='http://purl.org/dc/terms/' href='http://purl.org/dc/dcmitype/Text' property='dct:title' rel='dct:type'>Talismane JavaDoc API</span> by <a xmlns:cc='http://creativecommons.org/ns#' href='https://www.joli-ciel.com/' property='cc:attributionName' rel='cc:attributionURL'>Joliciel Informatique</a> is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
		<link href="http://docs.oracle.com/javase/7/docs/api/"></link>
	  </javadoc>
	</target>
</project>
