<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="talismane-all">
	<import file="ant/global.xml"/>
    
	<target name="init" description="Initializes properties that are used by other targets.">
		<property name="dist" value="dist"/>
		<property name="examples" value="examples"/>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${dist}"/>
		<subant target="clean">
			<fileset dir=".">
				<include name="talismane_utils/build.xml"/>
				<include name="talismane_machine_learning/build.xml"/>
				<include name="talismane_core/build.xml"/>
				<include name="talismane_ftb/build.xml"/>
				<include name="talismane_extensions/build.xml"/>
				<include name="talismane_fr/build.xml"/>
				<include name="talismane_en/build.xml"/>
				<include name="talismane_term_extractor/build.xml"/>
				<include name="talismane_term_viewer/build.xml"/>
			</fileset>
		</subant>
	</target>
	
	<target name="jar" depends="init">
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_utils/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_machine_learning/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_core/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_ftb/build.xml"/>
				<include name="talismane_extensions/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_fr/build.xml"/>
				<include name="talismane_en/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_term_extractor/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="talismane_term_viewer/build.xml"/>
			</fileset>
		</subant>
		<copy todir="${dist}/examples">
			<fileset dir="${examples}" />
		</copy>
	</target>
</project>
