<project name="talismane-lefff" default="jar" basedir=".">
    <import file="../ant/global.xml"/>
	
	<target name="about">
		<echo message="try targets jar, etc." />
	</target>
	
	<target name="init" description="Initializes properties that are used by other targets.">
		<property name="project" value="${ant.project.name}" />
		<property name="prettyName" value="Talismane Lefff" />
		<property name="sharedLib" value="../lib"/>
		<property name="dist" value="../dist"/>
		<property name="lib" value="lib"/>
		<property name="src" value="src"/>
		<property name="build" value="build"/>
		<property name="classes" location="${build}/classes" />
		<property name="doc" location="${build}/doc" />
		<path id="classpath">
			<fileset dir="${sharedLib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dist}">
				<include name="talismane-utils-${talismane.version}.jar" />
				<include name="talismane-machineLearning-${talismane.version}.jar" />
				<include name="talismane-core-${talismane.version}.jar" />
			</fileset>
			<!-- build output path -->
			<pathelement location="${classes}"/>
		</path>
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${dist}" />
	</target>
			
	<target name="clean" depends="init" description="removes all directories related to this build">
		<delete dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" deprecation="on" debug="on" encoding="utf-8" source="1.7" target="1.7" includeantruntime="false">
			<classpath><path refid="classpath" /></classpath>
		</javac>
		<copy todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${dist}/${project}-${talismane.version}.jar" basedir="${classes}" />
	</target>
	
	<target name="javadoc" depends="compile">
	  <javadoc packagenames="com.joliciel.*"
	           sourcepath="${src}"
	           defaultexcludes="yes"
	           destdir="${doc}"
	           author="true"
	           version="true"
	  			encoding="UTF-8"
	           use="true"
	           windowtitle="${prettyName} API">
	    <doctitle><![CDATA[<h1>Talismane Lefff API</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2012 Joliciel Informatique SARL. All Rights Reserved.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	  </javadoc>
	</target>
</project>