<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>

<VBox fx:controller="com.joliciel.talismane.terminology.viewer.PreferencesController" 
    stylesheets="com/joliciel/talismane/terminology/viewer/resources/Main.css"
    xmlns:fx="http://javafx.com/fxml" spacing="10">
	    
    <Text id="welcome-text" text="Preferences" />
	<HBox spacing="10">
        <Label text="Database URL:" />
        <TextField fx:id="txtDatabaseURL"
               prefWidth="300" />
	</HBox>
	<HBox spacing="10">
        <Label text="Database Username:" />
        <TextField fx:id="txtDatabaseUsername"
               prefWidth="200" />
	</HBox>
	<HBox spacing="10">
        <Label text="Database Password:" />
        <PasswordField fx:id="txtDatabasePassword"
               prefWidth="200" />
	</HBox>
	<HBox spacing="10">
        <Label text="Database Project Code:" />
        <TextField fx:id="txtDatabaseProjectCode"
               prefWidth="200" />
	</HBox>
	<HBox spacing="10">
        <Label text="CSV Separator:" />
        <TextField fx:id="txtCSVSeparator"
               prefWidth="50" />
	</HBox>
	<HBox spacing="10">
        <Label text="Editor:" />
        <TextField fx:id="txtEditor"
               prefWidth="300" />
        <Button text="..." id="btnBrowse" onAction="#btnBrowse_onClick" />
	</HBox>
	<HBox spacing="10">
        <Label text="Arguments:" />
        <TextField fx:id="txtArguments"
               prefWidth="300" />
	</HBox>
	<Label id="boilerplate" text="Use the %file, %line and %column keywords to specify file location, line number and column number" />
	<HBox spacing="10">
    	<Button text="OK" id="btnOK"
        	onAction="#btnOK_onClick"/>
    	<Button text="Cancel" id="btnCancel"
        	onAction="#btnCancel_onClick"/>
	</HBox>
</VBox>
