input-pattern="%INDEX%\t%TOKEN%\t.*?\t%POSTAG%\t.*?\t.*?\t%NON_PROJ_GOVERNOR%\t%NON_PROJ_LABEL%\t%GOVERNOR%\t%LABEL%"
resource-dir="examples/french/"

talismane {
  core {
    fr = ${talismane.core.generic} {
      locale = fr
      
      lexicons = [
      ]
      
      pos-tagger {
        pos-tag-set = ${resource-dir}"frTagset.txt"
      }
      
    }
  }
}
