input-pattern="%INDEX%\t%TOKEN%\t.*?\t%POSTAG%\t.*?\t.*?\t%NON_PROJ_GOVERNOR%\t%NON_PROJ_LABEL%\t%GOVERNOR%\t%LABEL%"
resource-dir="examples/french/"

talismane {
  core {
    fr = ${talismane.core.generic} {
      locale = fr
      
      lexicons = [
        ${resource-dir}"output/lexicons/lexicons_fr.zip"
      ]
      
      annotators {  
        text-annotators = [
          ${resource-dir}"annotators/text_annotators.txt"
        ]
        
        sentence-annotators = [
          ${resource-dir}"annotators/sentence_annotators.txt"
        ]
      }
      
      sentence-detector {
        train {
          features = ${resource-dir}"features/sentenceDetector_fr_baseline.txt"
        }
      }
      
      tokeniser {
        type = pattern

        filters = [
          com.joliciel.talismane.tokeniser.filters.QuoteNormaliser
          com.joliciel.talismane.tokeniser.filters.LowercaseKnownFirstWordFilter
          com.joliciel.talismane.tokeniser.filters.UppercaseSeriesFilter
        ]

        input {
          input-pattern = ${input-pattern}
        }

        train {
          input-pattern = ${input-pattern}

          features=${resource-dir}"features/tokeniser_fr_baseline.txt"
          patterns=${resource-dir}"features/tokeniserPatterns_fr.txt"
        }
      }
      
      pos-tagger {
        pos-tag-set = ${resource-dir}"frTagset.txt"

        pos-tag-map = {
          GlaffD = ${resource-dir}"lexicons/glaff-1.2.1_posTagMap.txt"
          LefffD = ${resource-dir}"lexicons/lefff-ext-3.2_posTagMap.txt"
        }
              
        rules = [
          ${resource-dir}"features/posTaggerConstraints_fr.txt"
        ]
        
        input {
          input-pattern = ${input-pattern}
        }
        
        train {
          input-pattern = ${input-pattern}

          features=${resource-dir}"features/posTagger_fr_baseline.txt"
        }

      }
      
      parser {
        dependency-labels = ${resource-dir}"frDependencyLabels.txt"

        
        input {
          input-pattern = ${input-pattern}
        }

        train {
          input-pattern = ${input-pattern}

          features=${resource-dir}"features/parser_fr_baseline.txt" 
        }

      }
    }
  }
}
