<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="talismane-term-viewer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required -->
    <import file="../ant/global.xml"/>
    <import file="../ant/one-jar-ant-task.xml"/>

	<target name="about">
		<echo message="try targets jar, etc." />
	</target>
	
	<target name="init" description="Initializes properties that are used by other targets.">
		<property name="project" value="${ant.project.name}" />
		<property name="prettyName" value="Talismane for French" />
		<property name="sharedLib" value="../lib"/>
		<property name="terminologyLib" value="../libTerminology"/>
		<property name="dist" value="../distTerminology"/>
		<property name="talismaneDist" value="../dist"/>
		<property name="src" value="src"/>
		<property name="build" value="build"/>
		<property name="classes" location="${build}/classes" />
		<property name="doc" location="${build}/doc" />
		<mkdir dir="${dist}/lib" />
		<copy todir="${dist}/lib">
			<fileset dir="${sharedLib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${terminologyLib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<path id="classpath">
			<fileset dir="${sharedLib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${terminologyLib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dist}">
				<include name="talismane-utils-${talismane.version}.jar" />
   				<include name="talismane-term-extractor-${talismane.terminology.version}.jar" />
			</fileset>
			<!--
			<fileset dir="C:\Program Files\Java\jdk1.7.0_09\jre\lib">
				<include name="jfxrt.jar"/>
			</fileset>
			-->
			<!-- build output path -->
			<pathelement location="${classes}"/>
		</path>
		<path id="classpath.jar">
			<fileset dir="${dist}/lib">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dist}">
				<include name="talismane-utils-${talismane.version}.jar" />
	   			<include name="talismane-term-extractor-${talismane.terminology.version}.jar" />
			</fileset>
		</path>
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${dist}" />
	</target>
			
	<target name="clean" depends="init" description="removes all directories related to this build">
		<delete dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" deprecation="on" debug="on" encoding="utf-8"  executable="C:\Program Files\Java\jdk1.7.0_09\bin\javac" compiler="modern">
			<classpath><path refid="classpath" /></classpath>
		</javac>
		<copy todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="javadoc" depends="compile">
	  <javadoc packagenames="com.joliciel.*"
	           sourcepath="${src}"
	           defaultexcludes="yes"
	           destdir="${doc}"
	           author="true"
	           version="true"
	  			encoding="UTF-8"
	           use="true"
	           windowtitle="${prettyName} API">
	    <doctitle><![CDATA[<h1>Talismane Term Extractor</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2012 Joliciel Informatique SARL. All Rights Reserved.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	  </javadoc>
	</target>
	
	<target name="jar" depends="compile" xmlns:fx="javafx:com.sun.javafx.tools.ant">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
                uri="javafx:com.sun.javafx.tools.ant"
                classpath=".:../ant/ant-javafx.jar"/>
        <fx:jar destfile="${dist}/${project}-${talismane.terminology.version}.jar">
		    <!-- Details about application -->
		    <fx:application name="Talismane Terminology Viewer"
		            mainClass="com.joliciel.talismane.terminology.viewer.TerminologyViewer"/>
		 
		    <!-- Define what auxilary resources are needed -->
		    <fx:resources>
				<fx:fileset dir="${dist}">
					<include name="lib/*.jar" />
				</fx:fileset>
				<fx:fileset dir="${dist}" includes="talismane-utils-${talismane.version}.jar" />
				<fx:fileset dir="${dist}" includes="talismane-term-extractor-${talismane.terminology.version}.jar" />
		    </fx:resources>
		            
		    <!-- What to include into result jar file?
		         Everything in the build tree -->
		    <fileset dir="${classes}"/>
		 
		    <!-- Customize jar manifest (optional) -->
		    <manifest>
		        <attribute name="Implementation-Vendor" value="Assaf Urieli"/>
		        <attribute name="Implementation-Version" value="0.0.1"/>
		    </manifest>
		</fx:jar>
	</target>
	
	<!--
	<target name="jar" depends="compile">
		<jar jarfile="${dist}/${project}-${talismane.terminology.version}.jar" basedir="${classes}" />
	</target>
	-->

	<target name="one-jar" depends="jar">
        <!-- Construct the One-JAR file -->   
        <one-jar destfile="${dist}/${project}-${talismane.terminology.version}-allDeps.jar">
        	<manifest>
        		<attribute name="One-Jar-Main-Class" value="com.joliciel.talismane.terminology.viewer.TerminologyViewer" />
        	</manifest>
            <main>
                <!-- Construct main.jar from classes and source code -->
                <fileset dir="${classes}"/>
            </main>
            <lib>
				<fileset dir="${sharedLib}">
					<include name="**/*.jar" />
				</fileset>
    			<fileset dir="${dist}">
    				<include name="talismane-term-extractor-${talismane.terminology.version}.jar" />
    			</fileset>

            </lib>
        </one-jar>
    </target>
</project>
