<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>talismane-term-viewer</artifactId>
	<parent>
		<groupId>com.joliciel.talismane</groupId>
		<artifactId>talismane-parent</artifactId>
		<version>2.4.9b</version>
		<relativePath>../talismane_parent</relativePath>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>srcTest</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.joliciel.talismane</groupId>
			<artifactId>talismane-fr</artifactId>
		</dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.joliciel.talismane</groupId>
        	<artifactId>talismane-term-extractor</artifactId>
        	<version>2.4.9b</version>
        </dependency>
	</dependencies>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>