languagePack="languagePacks/french/languagePack/"

input-pattern="%INDEX%\t%TOKEN%\t.*?\t.*?\t%POSTAG%\t.*?\t%NON_PROJ_GOVERNOR%\t%NON_PROJ_LABEL%\t%GOVERNOR%\t%LABEL%"

talismane {
  core {
    locale = fr
    
    lexicons = [
      ${languagePack}"lexicons_fr.zip"
    ]
    
    lowercase-preferences = ${languagePack}"lowercasePreferences.txt"
    
    annotators {  
      text-annotators = [
        ${languagePack}"text_marker_filters.txt"
      ]
      
      sentence-annotators = [
        ${languagePack}"token_filters.txt"
      ]
    }
    
    sentence-detector {
      train {
        corpus-reader = com.joliciel.talismane.tokeniser.TokenRegexBasedCorpusReader
        input-pattern = ${input-pattern}

        features = "languagePacks/french/features/sentenceDetector_fr_baseline.txt"
      }
    }
    
    tokeniser {
      type = pattern

      train {
        input-pattern = ${input-pattern}

        features="languagePacks/french/features/tokeniser_fr_baseline.txt"
        patterns="languagePacks/french/features/tokeniserPatterns_fr.txt"
      }
    }
    
    pos-tagger {
      pos-tag-set = ${languagePack}"talismaneTagset_fr.txt"
      
      pos-tag-map = {
        Lefff = ${languagePack}"lefff-ext-3.2_posTagMap.txt"
      }
      rules = [
        ${languagePack}"posTaggerConstraints_fr.txt"
      ]
      
      input {
        corpus-lexical-entry-regex = ${languagePack}"talismane_conll_morph_regex.txt"
      }
      
      train {
        input-pattern = ${input-pattern}

        features="languagePacks/french/features/posTagger_fr_baseline.txt"
      }

    }
    
    parser {
      dependency-labels = ${languagePack}"talismaneDependencyLabels_fr.txt"
      
      input {
        corpus-lexical-entry-regex = ${languagePack}"talismane_conll_morph_regex.txt"
      }

      train {
        input-pattern = ${input-pattern}

        features="languagePacks/french/features/parser_fr_baseline.txt" 
      }

    }
  }
}
