CurrentPattern
CurrentPatternWordForm
InsidePatternNgram
PrevTokenPosTag	PatternOffset(-1, OnlyTrue(LexiconPosTag))
NextTokenPosTag	PatternOffset(1, OnlyTrue(LexiconPosTag))
PrevTokenUnknown	PatternOffset(-1, OnlyTrue(UnknownWord))
TokenP2Unknown|TokenP1WordForm	ConcatNoNulls(ToStringNoNulls(PatternOffset(-2, OnlyTrue(UnknownWord))), PatternOffset(-1, WordForm))
NextTokenUnknown	PatternOffset(1, OnlyTrue(UnknownWord))
TokenN1WordForm|TokenN2Unknown	ConcatNoNulls(PatternOffset(1, WordForm), ToStringNoNulls(PatternOffset(2, OnlyTrue(UnknownWord))))
PrevTokenAllPosTags	PatternOffset(-1, LexiconAllPosTags)
TokenP2AllPosTags|TokenP1WordForm	ConcatNoNulls(PatternOffset(-2, LexiconAllPosTags), PatternOffset(-1, WordForm))
TokenP2AllPosTags|TokenP1AllPosTags	ConcatNoNulls(PatternOffset(-2, LexiconAllPosTags), PatternOffset(-1, LexiconAllPosTags))
TokenP2WordForm|TokenP1AllPosTags	ConcatNoNulls(PatternOffset(-2, WordForm), PatternOffset(-1, LexiconAllPosTags))
NextTokenAllPosTags	PatternOffset(1, LexiconAllPosTags)
TokenN1WordForm|TokenN2AllPosTags	ConcatNoNulls(PatternOffset(1, WordForm), PatternOffset(2, LexiconAllPosTags))
TokenN1AllPosTags|TokenN2AllPosTags	ConcatNoNulls(PatternOffset(1, LexiconAllPosTags), PatternOffset(2, LexiconAllPosTags))
TokenN1AllPosTags|TokenN2WordForm	ConcatNoNulls(PatternOffset(1, LexiconAllPosTags), PatternOffset(2, WordForm))
PrevTokenSuffix	PatternOffset(-1, NullIf(Not(UnknownWord),NLetterSuffix(IndexRange(3,5))))
NextTokenSuffix	PatternOffset(1, NullIf(Not(UnknownWord),NLetterSuffix(IndexRange(3,5))))
PrevTokenWordForm	PatternOffset(-1, WordForm)
TokenP2WordForm|TokenP1WordForm	ConcatNoNulls(PatternOffset(-2, WordForm), PatternOffset(-1, WordForm))
NextTokenWordForm	PatternOffset(1, WordForm)
TokenN1WordForm|TokenN2WordForm	ConcatNoNulls(PatternOffset(1, WordForm), PatternOffset(2, WordForm))
FirstWord	OnlyTrue(CurrentPatternIndex==0)
FirstWordPerWordForm	ConcatNoNulls(CurrentPatternWordForm,ToStringNoNulls(OnlyTrue(CurrentPatternIndex==0)))
FirstWordOrAfterPunct	CurrentPatternIndex==0 | NullToFalse(PatternOffset(-1,LexiconPosTag("PONCT")))
PrevTokenVerbLemma	PatternOffset(-1, LemmaForPosTag("V","VS","VIMP","VPP","VINF","VPR"))
PrevVerbLemma	PatternOffset(-1, TokenRef(BackwardSearch(LexiconPosTag("V")|LexiconPosTag("VS")|LexiconPosTag("VIMP")|LexiconPosTag("VPP")|LexiconPosTag("VINF")|LexiconPosTag("VPR"), 0, -4), LemmaForPosTag("V","VS","VIMP","VPP","VINF","VPR")))

