# tokeniser decision regular expressions
# default tokeniser decisions for various separators:
# All other separators are assumed to separate tokens on both sides (IS_SEPARATOR), unless proven otherwise
IS_NOT_SEPARATOR -_
IS_SEPARATOR_AFTER
IS_SEPARATOR_BEFORE
# For each pattern below, check if any set of n tokens matches it. If so, all of the separators inside the set are tested further.
# For more information, see TokenPattern
ellipses	\.\.\.
ellipsesInParens	\(\.\.\.\)
doubleQuotes	''
doubleQuotes	``
dashWithSpaces	 - 
dashAfterSpace	 -{.+}
etc.	\b\D+\.{[ ,;?!\)/\\]}
Jan.	(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Oct|Nov|Dec|Mon|Tue|Wed|Thu|Fri|Sat|Sun)\.
Mr.	(Mr|Mrs|Jr|Sr|etc|Inc|Co|Prof|Dr)\.
Initials	[A-Z]\.{ }
U.K.	\b[A-Z]\.[A-Z]\.
U.K.	\b[A-Z]\.[A-Z]\.[A-Z]\.
U.K.	\b[A-Z]\.[A-Z]\.[A-Z]\.[A-Z]\.
i.e.	i\.e\.
i.e.	e\.g\.
Possessive	{.+'}(s|re|ve|d|m)
Negative	n't
(1)	\(\d\)
(1)	\(\d\d\)
1.	\b\d\.{ }
1.	b\d\d\.{ }
1,000	\d+,\d+
1,000	\d+\.\d+
