###################################
#### URLs and e-mail addresses ####
###################################
TokenRegexFilter	\b((\w+[.-])*\w+@(\w+[.-])*\w+\.((aero)|(asia)|(biz)|(cat)|(com)|(coop)|(info)|(int)|(jobs)|(mobi)|(museum)|(name)|(net)|(org)|(pro)|(tel)|(travel)|(xxx)|(edu)|(gov)|(mil)|(ac)|(ad)|(ae)|(af)|(ag)|(ai)|(al)|(am)|(an)|(ao)|(aq)|(ar)|(as)|(at)|(au)|(aw)|(ax)|(az)|(ba)|(bb)|(bd)|(be)|(bf)|(bg)|(bh)|(bi)|(bj)|(bm)|(bn)|(bo)|(br)|(bs)|(bt)|(bv)|(bw)|(by)|(bz)|(ca)|(cc)|(cd)|(cf)|(cg)|(ch)|(ci)|(ck)|(cl)|(cm)|(cn)|(co)|(cr)|(cs)|(cu)|(cv)|(cx)|(cy)|(cz)|(dd)|(de)|(dj)|(dk)|(dm)|(do)|(dz)|(ec)|(ee)|(eg)|(eh)|(er)|(es)|(et)|(eu)|(fi)|(fj)|(fk)|(fm)|(fo)|(fr)|(ga)|(gb)|(gd)|(ge)|(gf)|(gg)|(gh)|(gi)|(gl)|(gm)|(gn)|(gp)|(gq)|(gr)|(gs)|(gt)|(gu)|(gw)|(gy)|(hk)|(hm)|(hn)|(hr)|(ht)|(hu)|(id)|(ie)|(il)|(im)|(in)|(io)|(iq)|(ir)|(is)|(it)|(je)|(jm)|(jo)|(jp)|(ke)|(kg)|(kh)|(ki)|(km)|(kn)|(kp)|(kr)|(kw)|(ky)|(kz)|(la)|(lb)|(lc)|(li)|(lk)|(lr)|(ls)|(lt)|(lu)|(lv)|(ly)|(ma)|(mc)|(md)|(me)|(mg)|(mh)|(mk)|(ml)|(mm)|(mn)|(mo)|(mp)|(mq)|(mr)|(ms)|(mt)|(mu)|(mv)|(mw)|(mx)|(my)|(mz)|(na)|(nc)|(ne)|(nf)|(ng)|(ni)|(nl)|(no)|(np)|(nr)|(nu)|(nz)|(om)|(pa)|(pe)|(pf)|(pg)|(ph)|(pk)|(pl)|(pm)|(pn)|(pr)|(ps)|(pt)|(pw)|(py)|(qa)|(re)|(ro)|(rs)|(ru)|(rw)|(sa)|(sb)|(sc)|(sd)|(se)|(sg)|(sh)|(si)|(sj)|(sk)|(sl)|(sm)|(sn)|(so)|(sr)|(ss)|(st)|(su)|(sv)|(sx)|(sy)|(sz)|(tc)|(td)|(tf)|(tg)|(th)|(tj)|(tk)|(tl)|(tm)|(tn)|(to)|(tp)|(tr)|(tt)|(tv)|(tw)|(tz)|(ua)|(ug)|(uk)|(us)|(uy)|(uz)|(va)|(vc)|(ve)|(vg)|(vi)|(vn)|(vu)|(wf)|(ws)|(ye)|(yt)|(yu)|(za)|(zm)|(zw)))\b	EntitéNomméeAdresseMail
TokenRegexFilter	\b((((http)|(https)|(ftp)|(irc)|(ircs)|(gopher)|(telnet)|(nntp)|(worldwind)|(mailto)|(news)|(svn)|(git)|(mms)):\/\/)?(\w+[.-])*\w+\.((aero)|(asia)|(biz)|(cat)|(com)|(coop)|(info)|(int)|(jobs)|(mobi)|(museum)|(name)|(net)|(org)|(pro)|(tel)|(travel)|(xxx)|(edu)|(gov)|(mil)|(ac)|(ad)|(ae)|(af)|(ag)|(ai)|(al)|(am)|(an)|(ao)|(aq)|(ar)|(as)|(at)|(au)|(aw)|(ax)|(az)|(ba)|(bb)|(bd)|(be)|(bf)|(bg)|(bh)|(bi)|(bj)|(bm)|(bn)|(bo)|(br)|(bs)|(bt)|(bv)|(bw)|(by)|(bz)|(ca)|(cc)|(cd)|(cf)|(cg)|(ch)|(ci)|(ck)|(cl)|(cm)|(cn)|(co)|(cr)|(cs)|(cu)|(cv)|(cx)|(cy)|(cz)|(dd)|(de)|(dj)|(dk)|(dm)|(do)|(dz)|(ec)|(ee)|(eg)|(eh)|(er)|(es)|(et)|(eu)|(fi)|(fj)|(fk)|(fm)|(fo)|(fr)|(ga)|(gb)|(gd)|(ge)|(gf)|(gg)|(gh)|(gi)|(gl)|(gm)|(gn)|(gp)|(gq)|(gr)|(gs)|(gt)|(gu)|(gw)|(gy)|(hk)|(hm)|(hn)|(hr)|(ht)|(hu)|(id)|(ie)|(il)|(im)|(in)|(io)|(iq)|(ir)|(is)|(it)|(je)|(jm)|(jo)|(jp)|(ke)|(kg)|(kh)|(ki)|(km)|(kn)|(kp)|(kr)|(kw)|(ky)|(kz)|(la)|(lb)|(lc)|(li)|(lk)|(lr)|(ls)|(lt)|(lu)|(lv)|(ly)|(ma)|(mc)|(md)|(me)|(mg)|(mh)|(mk)|(ml)|(mm)|(mn)|(mo)|(mp)|(mq)|(mr)|(ms)|(mt)|(mu)|(mv)|(mw)|(mx)|(my)|(mz)|(na)|(nc)|(ne)|(nf)|(ng)|(ni)|(nl)|(no)|(np)|(nr)|(nu)|(nz)|(om)|(pa)|(pe)|(pf)|(pg)|(ph)|(pk)|(pl)|(pm)|(pn)|(pr)|(ps)|(pt)|(pw)|(py)|(qa)|(re)|(ro)|(rs)|(ru)|(rw)|(sa)|(sb)|(sc)|(sd)|(se)|(sg)|(sh)|(si)|(sj)|(sk)|(sl)|(sm)|(sn)|(so)|(sr)|(ss)|(st)|(su)|(sv)|(sx)|(sy)|(sz)|(tc)|(td)|(tf)|(tg)|(th)|(tj)|(tk)|(tl)|(tm)|(tn)|(to)|(tp)|(tr)|(tt)|(tv)|(tw)|(tz)|(ua)|(ug)|(uk)|(us)|(uy)|(uz)|(va)|(vc)|(ve)|(vg)|(vi)|(vn)|(vu)|(wf)|(ws)|(ye)|(yt)|(yu)|(za)|(zm)|(zw))((\/)?\/[\w%.#-]+)*\/?)(\?[\w%.#-_]+(=[\w%.#-/:_]*\w(&[\w%.#-_]+=[\w%.#-/:_]*)?\w)*)?\b	EntitéNomméeURL
TokenRegexFilter(possibleSentenceBoundary=false)	\bi\.e\.
TokenRegexFilter(possibleSentenceBoundary=false)	\be\.g\.
TokenRegexFilter	[\.\?\!]{2,}

#################
#### Numbers ####
#################
TokenRegexFilter	\b([Dd]eux|[Tt]rois|[Qq]uatre|[Cc]inq|[Ss]ix|[Ss]ept|[Hh]uit|[Nn]euf|[Dd]ix|[Oo]nze|[Dd]ouze|[Tt]reize|[Qq]uatorze|[Qq]uinze|[Ss]eize|[Vv]ingt|[Tt]rente|[Qq]uarante|[Cc]inquante|[Ss]oixante|[Ss]eptante|[Oo]ctante|[Hh]uitante|[Nn]onante|[Cc]ent|[Mm]ille|[Uu]n million|[Uu]n milliard)([ \-](un|et[ \-]un|et[ \-]une|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|onze|douze|treize|quatorze|quinze|seize|vingt|vingts|trente|quarante|cinquante|soixante|septante|octante|huitante|nonante|cent|cents|mille|milles|million|millions|milliard|milliards))*\b
TokenRegexFilter	\b(\d\d\-){3,4}\d\d\b
TokenRegexFilter	\b(\d\d ){3,4}\d\d\b
TokenRegexFilter	\b(\d\d.){3,4}\d\d\b
TokenRegexFilter	\b[1-9][0-9]{0,2}([ \.][0-9]{3})+,[0-9]+([eE][-+]?[0-9]+)?\b
TokenRegexFilter	\b[1-9][0-9]*[,\.][0-9]+([eE][-+]?[0-9]+)?\b
TokenRegexFilter	\b0[,\.][0-9]+([eE][-+]?[0-9]+)?\b
TokenRegexFilter	[\.,][0-9]+([eE][-+]?[0-9]+)?\b
TokenRegexFilter	\b([1-9][0-9]{0,2}([ \.][0-9]{3})+)\b
TokenRegexFilter	[-+][1-9][0-9]{0,2}([ \.][0-9]{3})+,[0-9]+([eE][-+]?[0-9]+)?\b
TokenRegexFilter	[-+][1-9][0-9]*[,\.][0-9]+([eE][-+]?[0-9]+)?\b
TokenRegexFilter	[-+]0[,\.][0-9]+([eE][-+]?[0-9]+)?\b
TokenRegexFilter	[-+][,\.][0-9]+([eE][-+]?[0-9]+)?\b
# Simple numbers and years
TokenRegexFilter	[-+]([1-9][0-9]{0,2}([ \.][0-9]{3})+)\b
TokenRegexFilter	\b(([1-9])|([12][0-9])|(3[01]))\b
TokenRegexFilter	\b([12][0-9][0-9][0-9])-([12][0-9][0-9][0-9])\b
TokenRegexFilter	\b([12][0-9][0-9][0-9])-([0-9][0-9])\b
TokenRegexFilter	\b([12][0-9][0-9][0-9])\b
TokenRegexFilter	\b([1-9][0-9]*)\b
TokenRegexFilter	[-+]([1-9][0-9]*)\b

########################
#### various quotes ####
########################
TokenRegexFilter	’	'
TokenRegexFilter	[“”„‟″‴]	"
TokenRegexFilter	(« )|«	"
TokenRegexFilter	( »)|»	"
#########################
#### various bullets ####
#########################
TokenRegexFilter	[•◦◘◙■□▢▣◆◇◈◉▪▫●○◎□▪▫◊○◌●◦•]	*

TokenRegexFilter	\(\.\.\.\)
TokenRegexFilter	\b([Cc]hef|[Cc]hefs|[Mm]ain|[Mm]ains|[Mm]aître|[Mm]aîtres)[ -]d'([Oo]euvre|[Oo]euvres)\b
TokenRegexFilter	\b[Pp]rud'(homme|hommes|homal|homaux|homale|homales)\b
TokenRegexFilter	\b([Tt]rompe|[Tt]rompes)[ -]l'oeil\b
TokenRegexFilter	\b[Aa]ujourd'hui\b
TokenRegexFilter	\b[Rr]endez-vous\b
TokenRegexFilter	\b([cçdjlmnstCDJLMNST]|qu|jusqu|puisqu|lorsqu|quelqu|quoiqu)'
TokenRegexFilter	\b((?![cçdjlmnstCDJLMNST]\z|qu\z|jusqu\z|puisqu\z|lorsqu\z|aujourd\z|prud\z|quelqu\z|quoiqu\z)\w+')+\w+\b
TokenRegexFilter	\b-t-(elle|elles|il|ils|on)
TokenRegexFilter(group=1)	\b(-(ce|je|en|la|le|les|leur|lui|moi|nous|toi|tu|y|elle|elles|il|ils|on|vous))[^-]
TokenRegexFilter(group=1)	\b(-(elle|elles|il|ils|on))[^-]
TokenRegexFilter	\b-[mt]'\b
TokenRegexFilter	\b([A-Z]\.)+
TokenRegexFilter	\d h \d\d
TokenRegexFilter	\d\d h \d\d
TokenRegexFilter	\b\w+\+
TokenRegexFilter	\b[A-Z]\w+-d'[A-Z]\w+\b

