CurrentGroup
CurrentPattern
PatternWordForm

PrevTokenPosTag()	FeatureGroup1	Concat(PosTagSet,ToString(OnlyTrue(LexiconPosTag(PatternOffset(-1), PosTagSet))))
NextTokenPosTag()	FeatureGroup1	Concat(PosTagSet,ToString(OnlyTrue(LexiconPosTag(PatternOffset(1), PosTagSet))))
PrevTokenUnknown()	FeatureGroup1	ToString(OnlyTrue(UnknownWord(PatternOffset(-1))))
TokenP2Unknown_TokenP1WordForm()	FeatureGroup1	Concat(ToString(OnlyTrue(UnknownWord(PatternOffset(-2)))), WordForm(PatternOffset(-1)))
NextTokenUnknown()	FeatureGroup1	ToString(OnlyTrue(UnknownWord(PatternOffset(1))))
TokenN1WordForm_TokenN2Unknown()	FeatureGroup1	Concat(WordForm(PatternOffset(1)), ToString(OnlyTrue(UnknownWord(PatternOffset(2)))))
PrevTokenAllPosTags()	FeatureGroup1	Concat(LexiconAllPosTags(PatternOffset(-1)))
TokenP2AllPosTags_TokenP1WordForm()	FeatureGroup1	Concat(LexiconAllPosTags(PatternOffset(-2)), WordForm(PatternOffset(-1)))
TokenP2AllPosTags_TokenP1AllPosTags()	FeatureGroup1	Concat(LexiconAllPosTags(PatternOffset(-2)), LexiconAllPosTags(PatternOffset(-1)))
TokenP2WordForm_TokenP1AllPosTags()	FeatureGroup1	Concat(WordForm(PatternOffset(-2)), LexiconAllPosTags(PatternOffset(-1)))
NextTokenAllPosTags()	FeatureGroup1	Concat(LexiconAllPosTags(PatternOffset(1)))
TokenN1WordForm_TokenN2AllPosTags()	FeatureGroup1	Concat(WordForm(PatternOffset(1)), LexiconAllPosTags(PatternOffset(2)))
TokenN1AllPosTags_TokenN2AllPosTags()	FeatureGroup1	Concat(LexiconAllPosTags(PatternOffset(1)), LexiconAllPosTags(PatternOffset(2)))
TokenN1AllPosTags_TokenN2WordForm()	FeatureGroup1	Concat(LexiconAllPosTags(PatternOffset(1)), WordForm(PatternOffset(2)))
PrevTokenSuffix()	FeatureGroup1	NullIf(Not(UnknownWord(PatternOffset(-1))),Concat(NLetterSuffix(PatternOffset(-1),IndexRange(3,5))))
NextTokenSuffix()	FeatureGroup1	NullIf(Not(UnknownWord(PatternOffset(1))),Concat(NLetterSuffix(PatternOffset(1),IndexRange(3,5))))
PrevTokenWordForm()	FeatureGroup1	Concat(WordForm(PatternOffset(-1)))
TokenP2WordForm_TokenP1WordForm()	FeatureGroup1	Concat(WordForm(PatternOffset(-2)), WordForm(PatternOffset(-1)))
NextTokenWordForm()	FeatureGroup1	WordForm(PatternOffset(1))
TokenN1WordForm_TokenN2WordForm()	FeatureGroup1	Concat(WordForm(PatternOffset(1)), WordForm(PatternOffset(2)))
FirstWord()	FeatureGroup1	ToString(OnlyTrue(PatternIndexInSentence()==0))
FirstWordPerWordForm()	FeatureGroup1	Concat(WordForm(),ToString(OnlyTrue(PatternIndexInSentence()==0)))
FirstWordOrAfterPunct()	FeatureGroup1	ToString(PatternIndexInSentence()==0 | NullToFalse(LexiconPosTag(PatternOffset(-1),"PONCT")))
PrevTokenVerbLemma()	FeatureGroup1	Concat(LemmaForPosTag(PatternOffset(-1),"V","VS","VIMP","VPP","VINF","VPR"))
PrevVerbLemma()	FeatureGroup1	Concat(LemmaForPosTag(BackwardSearch(PatternOffset(-1),LexiconPosTag("V")|LexiconPosTag("VS")|LexiconPosTag("VIMP")|LexiconPosTag("VPP")|LexiconPosTag("VINF")|LexiconPosTag("VPR"), 0, -4),"V","VS","VIMP","VPP","VINF","VPR"))

FeatureGroup_P	Concat(CurrentPattern, FeatureGroup1())
FeatureGroup_G	Concat(CurrentGroup, FeatureGroup1())
