# Brat annotation configuration:
# span and dependency types for Talismane CoNLL-X French data

[spans]

ADJ
ADV
ADVWH
CC
CLO
CLR
CLS
CS
DET
DETWH
ET
I
NC
NPP
P
P_D
P_PRO
PONCT
PREF
PRO
PROREL
PROWH
ROOT
V
VIMP
VINF
VPP
VPR
VS

[relations]

a_obj Arg1:<ENTITY>, Arg2:<ENTITY>
aff Arg1:<ENTITY>, Arg2:<ENTITY>
aff_moyen Arg1:<ENTITY>, Arg2:<ENTITY>
arg Arg1:<ENTITY>, Arg2:<ENTITY>
arg_comp Arg1:<ENTITY>, Arg2:<ENTITY>
arg_cons Arg1:<ENTITY>, Arg2:<ENTITY>
ato Arg1:<ENTITY>, Arg2:<ENTITY>
ats Arg1:<ENTITY>, Arg2:<ENTITY>
aux_caus Arg1:<ENTITY>, Arg2:<ENTITY>
aux_pass Arg1:<ENTITY>, Arg2:<ENTITY>
aux_tps Arg1:<ENTITY>, Arg2:<ENTITY>
comp Arg1:<ENTITY>, Arg2:<ENTITY>
coord Arg1:<ENTITY>, Arg2:<ENTITY>
de_obj Arg1:<ENTITY>, Arg2:<ENTITY>
dep Arg1:<ENTITY>, Arg2:<ENTITY>
dep_coord Arg1:<ENTITY>, Arg2:<ENTITY>
det Arg1:<ENTITY>, Arg2:<ENTITY>
mod Arg1:<ENTITY>, Arg2:<ENTITY>
mod_cleft Arg1:<ENTITY>, Arg2:<ENTITY>
mod_loc Arg1:<ENTITY>, Arg2:<ENTITY>
mod_rel Arg1:<ENTITY>, Arg2:<ENTITY>
obj Arg1:<ENTITY>, Arg2:<ENTITY>
p_obj Arg1:<ENTITY>, Arg2:<ENTITY>
p_obj_agt Arg1:<ENTITY>, Arg2:<ENTITY>
p_obj_loc Arg1:<ENTITY>, Arg2:<ENTITY>
ponct Arg1:<ENTITY>, Arg2:<ENTITY>
prep Arg1:<ENTITY>, Arg2:<ENTITY>
root Arg1:<ENTITY>, Arg2:<ENTITY>
sub Arg1:<ENTITY>, Arg2:<ENTITY>
suj Arg1:<ENTITY>, Arg2:<ENTITY>
suj_impers Arg1:<ENTITY>, Arg2:<ENTITY>


[events]

[attributes]
