corpusReader	PennDepReader
crossValidationSize	-1
cutoff	10
eventStream	ParseEventStream
excludeIndex	-1
filter0	LowercaseFirstWordEnglishFilter
filter1	UpperCaseSeriesEnglishFilter
filter2	AllUppercaseEnglishFilter
filter3	LowercaseFirstWordEnglishFilter
filter4	UpperCaseSeriesEnglishFilter
filter5	LowercaseFirstWordEnglishFilter
filter6	UpperCaseSeriesEnglishFilter
filter7	AllUppercaseEnglishFilter
filter8	LowercaseFirstWordEnglishFilter
filter9	UpperCaseSeriesEnglishFilter
includeIndex	-1
iterations	200
maxSentenceCount	0
sigma	0.0
smoothing	0.0
transitionSystem	ArcEagerTransitionSystem
