<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import com.joliciel.talismane.terminology.viewer.controls.*?>

<VBox fx:controller="com.joliciel.talismane.terminology.viewer.TerminologyViewerController" 
    stylesheets="com/joliciel/talismane/terminology/viewer/Main.css"
    xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
    	<Menu text="File">
    		<MenuItem text="Open database..." onAction="#handleMenuFileDatabaseAction" />
    	</Menu>
    	<Menu text="Settings">
    		<MenuItem text="Preferences..." onAction="#handleMenuSettingsPreferences" />
    	</Menu>
    </MenuBar>
	<GridPane alignment="center" hgap="10" vgap="10">
	    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
	    
	    <Text id="welcome-text" text="Talismane Terminology Viewer" 
	         GridPane.columnIndex="0" GridPane.rowIndex="0" />
	    
	    <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
		   	<HBox spacing="10">
		        <Label text="Min frequency:" />
		        <TextField fx:id="txtMinFrequency"
		               prefWidth="50" text="5" />
		        <Label text="Search text:" />
		        <TextField fx:id="txtSearch"
		               prefWidth="100" />
		        <CheckBox fx:id="chkMarked" text="Marked?" />  
		        <CheckBox fx:id="chkExpansions" text="Expansions?" selected="true" />  
		        <Button text="Reload" fx:id="btnReload"
		        	onAction="#handleReloadButtonAction" disable="true" />
		   	</HBox>
		   	<HBox spacing="10">
		   		<Label text="Top:" />
		        <TextField fx:id="txtTop"
		               prefWidth="50" />
		   		<Button text="Limit" fx:id="btnLImit"
		        	onAction="#handleLimitButtonAction" />
		        <Button text="&lt;" fx:id="btnBack"
		        	onAction="#handleBackButtonAction" />
		        <Button text="&gt;" fx:id="btnForward"
		        	onAction="#handleForwardButtonAction" />
		        <Button text="↓" fx:id="btnScroll"
		        	onAction="#handleScrollButtonAction" />
		   	</HBox>
		</VBox>
	   
	   	<HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2" prefHeight="1000">
		    <TableView id="tblTerms" fx:id="tblTerms" onMouseClicked="#tblTerms_OnMouseClicked" onKeyPressed="#tblTerms_OnKeyPressed" prefWidth="1000">
		    	<columns>
				     <PTableColumn text="#" percentWidth="10">
				        <cellFactory><IndexCellFactory />
				        </cellFactory>
				     </PTableColumn>
		    		 <PTableColumn text="Term" percentWidth="50">
				        <cellValueFactory><PropertyValueFactory property="text" />
				        </cellValueFactory>
				     </PTableColumn>
				     <PTableColumn text="Frequency" percentWidth="10">
				        <cellValueFactory><PropertyValueFactory property="frequency" />
				        </cellValueFactory>
				     </PTableColumn>
				     <PTableColumn text="Heads" percentWidth="10">
				        <cellValueFactory><PropertyValueFactory property="headCount" />
				        </cellValueFactory>
				     </PTableColumn>
				     <PTableColumn text="Expansions" percentWidth="10">
				        <cellValueFactory><PropertyValueFactory property="expansionCount" />
				        </cellValueFactory>
				     </PTableColumn>
				     <PTableColumn text="Marked" percentWidth="10">
				     	<cellFactory><CheckBoxCellFactory /></cellFactory>
				        <cellValueFactory><PropertyValueFactory property="marked" />
				        </cellValueFactory>
				     </PTableColumn>
		    	</columns>
		  	</TableView>
		    <TableView id="tblContexts" fx:id="tblContexts" onMouseClicked="#tblContexts_OnMouseClicked" onKeyPressed="#tblContexts_OnKeyPressed" prefWidth="800">
		    	<columns>
		    		 <PTableColumn text="Context" percentWidth="100">
				        <cellValueFactory><PropertyValueFactory property="textSegment" />
				        </cellValueFactory>
				     </PTableColumn>
		    	</columns>
		  	</TableView>
		</HBox>
	    	
	    <HBox spacing="10"
	        GridPane.columnIndex="0" GridPane.rowIndex="4">
	        <Button text="Heads"     
	        	onAction="#handleHeadsButtonAction" />
	        <Button text="Expansions"     
	        	onAction="#handleExpansionsButtonAction"/>
	        <Button text="Mark/Unmark"     
	        	onAction="#handleMarkButtonAction"/>
	        <Button text="Export"     
	        	onAction="#handleExportButtonAction"/>
	        <Label text="Count: " />
	        <Label text="0" id="lblTermCount" fx:id="lblTermCount" />
	   </HBox>
	        
	</GridPane>
</VBox>
