<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joliciel.talismane</groupId>
	<artifactId>talismane-parent</artifactId>
	<version>2.4.9b</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	<modules>
		<module>../talismane_core</module>
		<module>../talismane_machine_learning</module>
		<module>../talismane_utils</module>
		<module>../talismane_ftb</module>
		<module>../talismane_fr</module>
		<module>../talismane_en</module>
		<module>../talismane_other</module>
		<module>../talismane_term_extractor</module>
		<!-- This is a JavaFX module - not trivial to use with Maven :( -->
		<!-- See: http://zenjava.com/javafx/maven/fix-classpath.html -->
		<!-- module>talismane_term_viewer</module -->
		<module>../talismane_extensions</module>
		<module>../talismane_term_viewer</module>
		<module>../talismane_examples</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-core</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-utils</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-fr</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-other</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-ftb</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-maxent</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>de.bwaldvogel</groupId>
				<artifactId>liblinear</artifactId>
				<version>1.94</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.2.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-machine-learning</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-extensions</artifactId>
				<version>2.4.9b</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>