<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joliciel.talismane</groupId>
	<artifactId>talismane-parent</artifactId>
	<version>2.6.0b-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	<modules>
		<module>../talismane_core</module>
		<module>../talismane_machine_learning</module>
		<module>../talismane_utils</module>
		<module>../talismane_ftb</module>
		<module>../talismane_fr</module>
		<module>../talismane_en</module>
		<module>../talismane_term_extractor</module>
		<module>../talismane_extensions</module>
		<module>../talismane_term_viewer</module>
		<module>../talismane_examples</module>
		<module>../talismane_distribution</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>package</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-fr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-ftb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-machine-learning</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-extensions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-examples</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-term-extractor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-term-viewer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-en</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>de.bwaldvogel</groupId>
				<artifactId>liblinear</artifactId>
				<version>1.94</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-maxent</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<name>Talismane</name>
	<organization>
		<name>Joliciel Informatique SARL</name>
		<url>http://www.joli-ciel.com/</url>
	</organization>
	<scm>
		<developerConnection>urieli</developerConnection>
		<url>https://github.com/urieli/talismane</url>
		<connection>https://github.com/urieli/talismane.git</connection>
		<tag>v2.6.0b-SNAPSHOT</tag>
	</scm>
	<url>https://github.com/urieli/talismane</url>
	<description>Natural language processing framework with sentence detector, tokeniser, pos-tagger and dependency parser, including default language packs for French and English syntax parsing.</description>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3, 19 November 2007</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>urieli</id>
			<name>Assaf Urieli</name>
			<email>assaf.urieli@gmail.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/urieli/talismane/issues</url>
	</issueManagement>
</project>