# Brat annotation configuration
# span and dependency types for Talismane CoNLL-X English data

[spans]

# Penn Treebank tagset
CC
CD
DT
EX
FW
IN
JJ
JJR
JJS
LS
MD
NN
NNP
NNPS
NNS
P
PDT
POS
PRP
PRP_PS
RB
RBR
RBS
ROOT
RP
SYM
TO
UH
VB
VBD
VBG
VBN
VBP
VBZ
WDT
WP
WP_PS
WRB

[relations]

ADV Arg1:<ENTITY>, Arg2:<ENTITY>
ADV-GAP Arg1:<ENTITY>, Arg2:<ENTITY>
AMOD Arg1:<ENTITY>, Arg2:<ENTITY>
AMOD-GAP Arg1:<ENTITY>, Arg2:<ENTITY>
APPO Arg1:<ENTITY>, Arg2:<ENTITY>
BNF Arg1:<ENTITY>, Arg2:<ENTITY>
#CLF Arg1:<ENTITY>, Arg2:<ENTITY>
#CLR Arg1:<ENTITY>, Arg2:<ENTITY>
CONJ Arg1:<ENTITY>, Arg2:<ENTITY>
COORD Arg1:<ENTITY>, Arg2:<ENTITY>
DEP Arg1:<ENTITY>, Arg2:<ENTITY>
DEP-GAP Arg1:<ENTITY>, Arg2:<ENTITY>
DIR Arg1:<ENTITY>, Arg2:<ENTITY>
DIR-GAP Arg1:<ENTITY>, Arg2:<ENTITY>
DIR-OPRD Arg1:<ENTITY>, Arg2:<ENTITY>
DIR-PRD Arg1:<ENTITY>, Arg2:<ENTITY>
DTV Arg1:<ENTITY>, Arg2:<ENTITY>
DTV-GAP Arg1:<ENTITY>, Arg2:<ENTITY>
#EXP Arg1:<ENTITY>, Arg2:<ENTITY>
EXT Arg1:<ENTITY>, Arg2:<ENTITY>
EXT-GAP Arg1:<ENTITY>, Arg2:<ENTITY>
EXTR Arg1:<ENTITY>, Arg2:<ENTITY>
EXTR-GAP Arg1:<ENTITY>, Arg2:<ENTITY>
#GAP Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-LGS Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-LOC Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-LOC-PRD Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-MNR Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-NMOD Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-OBJ Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-OPRD Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-PMOD Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-PRD Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-PRP Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-PUT Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-SBJ Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-SUB Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-TMP Arg1:<ENTITY>, Arg2:<ENTITY>
GAP-VC Arg1:<ENTITY>, Arg2:<ENTITY>
#HLN Arg1:<ENTITY>, Arg2:<ENTITY>
IM Arg1:<ENTITY>, Arg2:<ENTITY>
#IOBJ Arg1:<ENTITY>, Arg2:<ENTITY>
LGS Arg1:<ENTITY>, Arg2:<ENTITY>
LOC Arg1:<ENTITY>, Arg2:<ENTITY>
LOC-MNR Arg1:<ENTITY>, Arg2:<ENTITY>
LOC-OPRD Arg1:<ENTITY>, Arg2:<ENTITY>
LOC-PRD Arg1:<ENTITY>, Arg2:<ENTITY>
LOC-TMP Arg1:<ENTITY>, Arg2:<ENTITY>
MNR Arg1:<ENTITY>, Arg2:<ENTITY>
MNR-PRD Arg1:<ENTITY>, Arg2:<ENTITY>
MNR-TMP Arg1:<ENTITY>, Arg2:<ENTITY>
NAME Arg1:<ENTITY>, Arg2:<ENTITY>
NMOD Arg1:<ENTITY>, Arg2:<ENTITY>
#NOM Arg1:<ENTITY>, Arg2:<ENTITY>
OBJ Arg1:<ENTITY>, Arg2:<ENTITY>
OPRD Arg1:<ENTITY>, Arg2:<ENTITY>
P Arg1:<ENTITY>, Arg2:<ENTITY>
PMOD Arg1:<ENTITY>, Arg2:<ENTITY>
POSTHON Arg1:<ENTITY>, Arg2:<ENTITY>
PRD Arg1:<ENTITY>, Arg2:<ENTITY>
PRD-PRP Arg1:<ENTITY>, Arg2:<ENTITY>
PRD-TMP Arg1:<ENTITY>, Arg2:<ENTITY>
PRN Arg1:<ENTITY>, Arg2:<ENTITY>
PRP Arg1:<ENTITY>, Arg2:<ENTITY>
PRT Arg1:<ENTITY>, Arg2:<ENTITY>
PUT Arg1:<ENTITY>, Arg2:<ENTITY>
ROOT Arg1:<ENTITY>, Arg2:<ENTITY>
#ROOT-FRAG Arg1:<ENTITY>, Arg2:<ENTITY>
#ROOT-S Arg1:<ENTITY>, Arg2:<ENTITY>
#ROOT-SBARQ Arg1:<ENTITY>, Arg2:<ENTITY>
#ROOT-SQ Arg1:<ENTITY>, Arg2:<ENTITY>
SBJ Arg1:<ENTITY>, Arg2:<ENTITY>
SUB Arg1:<ENTITY>, Arg2:<ENTITY>
SUFFIX Arg1:<ENTITY>, Arg2:<ENTITY>
TITLE Arg1:<ENTITY>, Arg2:<ENTITY>
TMP Arg1:<ENTITY>, Arg2:<ENTITY>
#TPC Arg1:<ENTITY>, Arg2:<ENTITY>
#TTL Arg1:<ENTITY>, Arg2:<ENTITY>
VC Arg1:<ENTITY>, Arg2:<ENTITY>
#VMOD Arg1:<ENTITY>, Arg2:<ENTITY>
VOC Arg1:<ENTITY>, Arg2:<ENTITY>

[events]

[attributes]
