# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=INFO,logfile,stdout
log4j.rootLogger=INFO,logfile
log4j.category.com.joliciel=DEBUG
log4j.category.opennlp=DEBUG

#log4j.category.opennlp=DEBUG
#log4j.category.com.joliciel.talismane.TalismaneImpl=TRACE
#log4j.category.com.joliciel.talismane.filters=TRACE
#log4j.category.com.joliciel.talismane.parser=TRACE
#log4j.category.com.joliciel.talismane.parser.features=TRACE
#log4j.category.com.joliciel.talismane.parser.ParserRegexBasedCorpusReaderImpl=TRACE
#log4j.category.com.joliciel.talismane.parser.TransitionBasedParser=TRACE
#log4j.category.com.joliciel.talismane.posTagger=TRACE
#log4j.category.com.joliciel.talismane.posTagger.features=TRACE
#log4j.category.com.joliciel.talismane.posTagger.PosTaggerImpl=TRACE
#log4j.category.com.joliciel.talismane.posTagger.PosTagSequenceImpl=TRACE
#log4j.category.com.joliciel.talismane.sentenceDetector=TRACE
#log4j.category.com.joliciel.talismane.sentenceDetector.features=TRACE
#log4j.category.com.joliciel.talismane.sentenceDetector.SentenceDetectorImpl=TRACE
log4j.category.com.joliciel.talismane.tokeniser=TRACE
#log4j.category.com.joliciel.talismane.tokeniser.features=TRACE
#log4j.category.com.joliciel.talismane.tokeniser.patterns=TRACE
#log4j.category.com.joliciel.talismane.tokeniser.patterns.PatternTokeniserImpl=TRACE
#log4j.category.com.joliciel.talismane.tokeniser.patterns.TokenPatternImpl=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/talismane_fr.log
log4j.appender.logfile.MaxFileSize=2MB
log4j.appender.logfile.Encoding=UTF-8

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
