talismane.monitoring.activated=true
talismane.monitoring.default=false
talismane.monitor.com.joliciel.talismane.TalismaneImpl=true
talismane.monitor.com.joliciel.talismane.lexicon=true
talismane.monitor.com.joliciel.talismane.parser=true
talismane.monitor.com.joliciel.talismane.parser.features=false
talismane.monitor.com.joliciel.talismane.parser.features.ParserFeatureServiceImpl=true
talismane.monitor.com.joliciel.talismane.posTagger=true
talismane.monitor.com.joliciel.talismane.posTagger.features=false
talismane.monitor.com.joliciel.talismane.tokeniser=true
talismane.monitor.com.joliciel.talismane.tokeniser.features=false
talismane.monitor.com.joliciel.talismane.sentenceDetector=true
talismane.monitor.com.joliciel.talismane.sentenceDetector.features=false
#talismane.monitor.com.joliciel.talismane.machineLearning.features.ExternalResourceFeature=true
