languagePack="languagePacks/french-UD/languagePack/"

talismane {
  core {
    fr = ${talismane.core.generic} {
      locale = fr

      pos-tagger {
        pos-tag-set = ${languagePack}"tagset.txt"
      }
    }
  }
}
