blanc	100	adj	[pred="blanc_____1<Suj:(cln|sn)>",@pers,cat=adj,@ms]	blanc_____1	Default	ms	%adj_personnel	adj-blanc
blanche	100	adj	[pred="blanc_____1<Suj:(cln|sn)>",@pers,cat=adj,@fs]	blanc_____1	Default	fs	%adj_personnel	adj-blanc
blanche	100	nc	[pred="blanche_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fs]	blanche_____1	Default	fs	%default	nc-2f
blanches	100	adj	[pred="blanc_____1<Suj:(cln|sn)>",@pers,cat=adj,@fp]	blanc_____1	Default	fp	%adj_personnel	adj-blanc
blanches	100	nc	[pred="blanche_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fp]	blanche_____1	Default	fp	%default	nc-2f
blancs	100	adj	[pred="blanc_____1<Suj:(cln|sn)>",@pers,cat=adj,@mp]	blanc_____1	Default	mp	%adj_personnel	adj-blanc
chat	100	nc	[pred="chat_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@ms]	chat_____1	Default	ms	%default	nc-t4
chats	100	nc	[pred="chat_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@mp]	chat_____1	Default	mp	%default	nc-t4
deuxième	100	adj	[pred="deuxième_____1<Suj:(cln|sn)>",@pers,cat=adj,@s]	deuxième_____1	Default	s	%adj_personnel	adj-2
deuxième	100	nc	[pred="deuxième_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@s]	deuxième_____1	Default	s	%default	nc-2
deuxièmes	100	adj	[pred="deuxième_____1<Suj:(cln|sn)>",@pers,cat=adj,@p]	deuxième_____1	Default	p	%adj_personnel	adj-2
deuxièmes	100	nc	[pred="deuxième_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@p]	deuxième_____1	Default	p	%default	nc-2
disparais	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@imperative,@pers,cat=v,@Y2s]	disparaître_____1	Imperative	Y2s	%actif	v67
disparais	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@P12s]	disparaître_____1	Default	P12s	%actif	v67
disparais	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@imperative,@pers,cat=v,@Y2s]	disparaître_____1	Imperative	Y2s	%actif	v67
disparais	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@P12s]	disparaître_____1	Default	P12s	%actif	v67
disparaissaient	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@I3p]	disparaître_____1	Default	I3p	%actif	v67
disparaissaient	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@I3p]	disparaître_____1	Default	I3p	%actif	v67
disparaissais	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@I12s]	disparaître_____1	Default	I12s	%actif	v67
disparaissais	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@I12s]	disparaître_____1	Default	I12s	%actif	v67
disparaissait	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@I3s]	disparaître_____1	ThirdSing	I3s	%actif	v67
disparaissait	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@I3s]	disparaître_____1	ThirdSing	I3s	%actif	v67
disparaissant	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@G]	disparaître_____1	Default	G	%actif	v67
disparaissant	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@G]	disparaître_____1	Default	G	%actif	v67
disparaisse	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@S13s]	disparaître_____1	ThirdSing	S13s	%actif	v67
disparaisse	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@S13s]	disparaître_____1	ThirdSing	S13s	%actif	v67
disparaissent	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@PS3p]	disparaître_____1	Default	PS3p	%actif	v67
disparaissent	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@PS3p]	disparaître_____1	Default	PS3p	%actif	v67
disparaisses	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@S2s]	disparaître_____1	Default	S2s	%actif	v67
disparaisses	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@S2s]	disparaître_____1	Default	S2s	%actif	v67
disparaissez	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@imperative,@pers,cat=v,@Y2p]	disparaître_____1	Imperative	Y2p	%actif	v67
disparaissez	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@P2p]	disparaître_____1	Default	P2p	%actif	v67
disparaissez	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@imperative,@pers,cat=v,@Y2p]	disparaître_____1	Imperative	Y2p	%actif	v67
disparaissez	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@P2p]	disparaître_____1	Default	P2p	%actif	v67
disparaissiez	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@I2p]	disparaître_____1	Default	I2p	%actif	v67
disparaissiez	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@S2p]	disparaître_____1	Default	S2p	%actif	v67
disparaissiez	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@I2p]	disparaître_____1	Default	I2p	%actif	v67
disparaissiez	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@S2p]	disparaître_____1	Default	S2p	%actif	v67
disparaissions	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@I1p]	disparaître_____1	Default	I1p	%actif	v67
disparaissions	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@S1p]	disparaître_____1	Default	S1p	%actif	v67
disparaissions	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@I1p]	disparaître_____1	Default	I1p	%actif	v67
disparaissions	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@S1p]	disparaître_____1	Default	S1p	%actif	v67
disparaissons	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@imperative,@pers,cat=v,@Y1p]	disparaître_____1	Imperative	Y1p	%actif	v67
disparaissons	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@P1p]	disparaître_____1	Default	P1p	%actif	v67
disparaissons	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@imperative,@pers,cat=v,@Y1p]	disparaître_____1	Imperative	Y1p	%actif	v67
disparaissons	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@P1p]	disparaître_____1	Default	P1p	%actif	v67
disparate	100	adj	[pred="disparate_____1<Suj:(cln|sn)>",@pers,cat=adj,@s]	disparate_____1	Default	s	%adj_personnel	adj-2
disparate	100	nc	[pred="disparate_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@s]	disparate_____1	Default	s	%default	nc-2
disparates	100	adj	[pred="disparate_____1<Suj:(cln|sn)>",@pers,cat=adj,@p]	disparate_____1	Default	p	%adj_personnel	adj-2
disparates	100	nc	[pred="disparate_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@p]	disparate_____1	Default	p	%default	nc-2
disparation	100	nc	[pred="disparation_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fs]	disparation_____1	Default	fs	%default	nc-2f
disparations	100	nc	[pred="disparation_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fp]	disparation_____1	Default	fp	%default	nc-2f
disparaît	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@P3s]	disparaître_____1	ThirdSing	P3s	%actif	v67
disparaît	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@P3s]	disparaître_____1	ThirdSing	P3s	%actif	v67
disparaîtra	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@F3s]	disparaître_____1	ThirdSing	F3s	%actif	v67
disparaîtra	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@F3s]	disparaître_____1	ThirdSing	F3s	%actif	v67
disparaîtrai	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@F1s]	disparaître_____1	Default	F1s	%actif	v67
disparaîtrai	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@F1s]	disparaître_____1	Default	F1s	%actif	v67
disparaîtraient	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@C3p]	disparaître_____1	Default	C3p	%actif	v67
disparaîtraient	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@C3p]	disparaître_____1	Default	C3p	%actif	v67
disparaîtrais	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@C12s]	disparaître_____1	Default	C12s	%actif	v67
disparaîtrais	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@C12s]	disparaître_____1	Default	C12s	%actif	v67
disparaîtrait	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@C3s]	disparaître_____1	ThirdSing	C3s	%actif	v67
disparaîtrait	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@C3s]	disparaître_____1	ThirdSing	C3s	%actif	v67
disparaîtras	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@F2s]	disparaître_____1	Default	F2s	%actif	v67
disparaîtras	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@F2s]	disparaître_____1	Default	F2s	%actif	v67
disparaître	100	v	[pred="disparaître_____1<Suj:(cln|sn),Dloc:(de-sn|en)>",@pers,cat=v,@W]	disparaître_____1	Infinitive	W	%actif	v67
disparaître	100	v	[pred="disparaître_____1<Suj:(cln|sn),Objde:(de-sn|en)>",@pers,cat=v,@W]	disparaître_____1	Infinitive	W	%actif	v67
disparaîtrez	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@F2p]	disparaître_____1	Default	F2p	%actif	v67
disparaîtrez	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@F2p]	disparaître_____1	Default	F2p	%actif	v67
disparaîtriez	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@C2p]	disparaître_____1	Default	C2p	%actif	v67
disparaîtriez	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@C2p]	disparaître_____1	Default	C2p	%actif	v67
disparaîtrions	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@C1p]	disparaître_____1	Default	C1p	%actif	v67
disparaîtrions	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@C1p]	disparaître_____1	Default	C1p	%actif	v67
disparaîtrons	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@F1p]	disparaître_____1	Default	F1p	%actif	v67
disparaîtrons	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@F1p]	disparaître_____1	Default	F1p	%actif	v67
disparaîtront	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@F3p]	disparaître_____1	Default	F3p	%actif	v67
disparaîtront	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@F3p]	disparaître_____1	Default	F3p	%actif	v67
disparition	100	nc	[pred="disparition_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,semtype=event|-,@fs]	disparition_____1	Default	fs	%default	nc-2f
disparitions	100	nc	[pred="disparition_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,semtype=event|-,@fp]	disparition_____1	Default	fp	%default	nc-2f
disparité	100	nc	[pred="disparité_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fs]	disparité_____1	Default	fs	%default	nc-2f
disparités	100	nc	[pred="disparité_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fp]	disparité_____1	Default	fp	%default	nc-2f
disparu	100	adj	[pred="disparu_____1<Suj:(cln|sn)>",@pers,cat=adj,@ms]	disparu_____1	Default	ms	%adj_personnel	adj-4
disparu	100	nc	[pred="disparu_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@ms]	disparu_____1	Default	ms	%default	nc-4
disparu	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@active,@pers,cat=v,@Kms]	disparaître_____1	PastParticiple	Kms	%actif	v67
disparu	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@active,@pers,cat=v,@Kms]	disparaître_____1	PastParticiple	Kms	%actif	v67
disparue	100	adj	[pred="disparu_____1<Suj:(cln|sn)>",@pers,cat=adj,@fs]	disparu_____1	Default	fs	%adj_personnel	adj-4
disparue	100	nc	[pred="disparu_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fs]	disparu_____1	Default	fs	%default	nc-4
disparue	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@active,@pers,cat=v,@Kfs]	disparaître_____1	PastParticiple	Kfs	%actif	v67
disparue	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@active,@pers,cat=v,@Kfs]	disparaître_____1	PastParticiple	Kfs	%actif	v67
disparues	100	adj	[pred="disparu_____1<Suj:(cln|sn)>",@pers,cat=adj,@fp]	disparu_____1	Default	fp	%adj_personnel	adj-4
disparues	100	nc	[pred="disparu_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fp]	disparu_____1	Default	fp	%default	nc-4
disparues	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@active,@pers,cat=v,@Kfp]	disparaître_____1	PastParticiple	Kfp	%actif	v67
disparues	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@active,@pers,cat=v,@Kfp]	disparaître_____1	PastParticiple	Kfp	%actif	v67
disparurent	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@J3p]	disparaître_____1	Default	J3p	%actif	v67
disparurent	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@J3p]	disparaître_____1	Default	J3p	%actif	v67
disparus	100	adj	[pred="disparu_____1<Suj:(cln|sn)>",@pers,cat=adj,@mp]	disparu_____1	Default	mp	%adj_personnel	adj-4
disparus	100	nc	[pred="disparu_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@mp]	disparu_____1	Default	mp	%default	nc-4
disparus	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@active,@pers,cat=v,@Kmp]	disparaître_____1	PastParticiple	Kmp	%actif	v67
disparus	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@J12s]	disparaître_____1	Default	J12s	%actif	v67
disparus	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@active,@pers,cat=v,@Kmp]	disparaître_____1	PastParticiple	Kmp	%actif	v67
disparus	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@J12s]	disparaître_____1	Default	J12s	%actif	v67
disparusse	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@T1s]	disparaître_____1	Default	T1s	%actif	v67
disparusse	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@T1s]	disparaître_____1	Default	T1s	%actif	v67
disparussent	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@T3p]	disparaître_____1	Default	T3p	%actif	v67
disparussent	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@T3p]	disparaître_____1	Default	T3p	%actif	v67
disparusses	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@T2s]	disparaître_____1	Default	T2s	%actif	v67
disparusses	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@T2s]	disparaître_____1	Default	T2s	%actif	v67
disparussiez	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@T2p]	disparaître_____1	Default	T2p	%actif	v67
disparussiez	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@T2p]	disparaître_____1	Default	T2p	%actif	v67
disparussions	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@T1p]	disparaître_____1	Default	T1p	%actif	v67
disparussions	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@T1p]	disparaître_____1	Default	T1p	%actif	v67
disparut	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@J3s]	disparaître_____1	ThirdSing	J3s	%actif	v67
disparut	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@J3s]	disparaître_____1	ThirdSing	J3s	%actif	v67
disparûmes	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@J1p]	disparaître_____1	Default	J1p	%actif	v67
disparûmes	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@J1p]	disparaître_____1	Default	J1p	%actif	v67
disparût	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@T3s]	disparaître_____1	ThirdSing	T3s	%actif	v67
disparût	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@T3s]	disparaître_____1	ThirdSing	T3s	%actif	v67
disparûtes	100	v	[pred="disparaître_____1<Suj:cln|sn,Dloc:(de-sn|en)>",@pers,cat=v,@J2p]	disparaître_____1	Default	J2p	%actif	v67
disparûtes	100	v	[pred="disparaître_____1<Suj:cln|sn,Objde:(de-sn|en)>",@pers,cat=v,@J2p]	disparaître_____1	Default	J2p	%actif	v67
femme	100	nc	[pred="femme_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fs]	femme_____1	Default	fs	%default	nc-2f
femmes	100	nc	[pred="femme_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fp]	femme_____1	Default	fp	%default	nc-2f
grand-mère	100	nc	[pred="grand-mère_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fs]	grand-mère_____1	Default	fs	%default	0
grand-mères	100	nc	[pred="grand-mère_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fp]	grand-mère_____1	Default	fp	%default	0
maternel	100	adj	[pred="maternel_____1<Suj:(cln|sn)>",@pers,cat=adj,@ms]	maternel_____1	Default	ms	%adj_personnel	adj-l4
maternelle	100	adj	[pred="maternel_____1<Suj:(cln|sn)>",@pers,cat=adj,@fs]	maternel_____1	Default	fs	%adj_personnel	adj-l4
maternelle	100	nc	[pred="maternelle_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fs]	maternelle_____1	Default	fs	%default	nc-2f
maternellement	100	advm	[pred="maternellement_____1",clivee=+,detach_neg = +,cat=adv]	maternellement_____1	Default		%default	adv
maternelles	100	adj	[pred="maternel_____1<Suj:(cln|sn)>",@pers,cat=adj,@fp]	maternel_____1	Default	fp	%adj_personnel	adj-l4
maternelles	100	nc	[pred="maternelle_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fp]	maternelle_____1	Default	fp	%default	nc-2f
maternels	100	adj	[pred="maternel_____1<Suj:(cln|sn)>",@pers,cat=adj,@mp]	maternel_____1	Default	mp	%adj_personnel	adj-l4
noir	100	adj	[pred="noir_____1<Suj:(cln|sn)>",@pers,cat=adj,@ms]	noir_____1	Default	ms	%adj_personnel	adj-4
noir	100	nc	[pred="noir_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@ms]	noir_____1	Default	ms	%default	nc-4
noire	100	adj	[pred="noir_____1<Suj:(cln|sn)>",@pers,cat=adj,@fs]	noir_____1	Default	fs	%adj_personnel	adj-4
noire	100	nc	[pred="noir_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fs]	noir_____1	Default	fs	%default	nc-4
noire	100	nc	[pred="noire_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fs]	noire_____1	Default	fs	%default	nc-2f
noires	100	adj	[pred="noir_____1<Suj:(cln|sn)>",@pers,cat=adj,@fp]	noir_____1	Default	fp	%adj_personnel	adj-4
noires	100	nc	[pred="noir_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fp]	noir_____1	Default	fp	%default	nc-4
noires	100	nc	[pred="noire_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fp]	noire_____1	Default	fp	%default	nc-2f
noirs	100	adj	[pred="noir_____1<Suj:(cln|sn)>",@pers,cat=adj,@mp]	noir_____1	Default	mp	%adj_personnel	adj-4
noirs	100	nc	[pred="noir_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@mp]	noir_____1	Default	mp	%default	nc-4
petit	100	adj	[pred="petit_____1<Suj:(cln|sn)>",@pers,cat=adj,@ms]	petit_____1	Default	ms	%adj_personnel	0
petit	100	adv	[pred="petit_____1",cat=adv]	petit_____1	Default		%default	inv
petit	100	nc	[pred="petit_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@ms]	petit_____1	Default	ms	%default	nc-4
petite	100	adj	[pred="petit_____1<Suj:(cln|sn)>",@pers,cat=adj,@fs]	petit_____1	Default	fs	%adj_personnel	0
petite	100	nc	[pred="petit_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fs]	petit_____1	Default	fs	%default	nc-4
petites	100	adj	[pred="petit_____1<Suj:(cln|sn)>",@pers,cat=adj,@fp]	petit_____1	Default	fp	%adj_personnel	0
petites	100	nc	[pred="petit_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@fp]	petit_____1	Default	fp	%default	nc-4
petits	100	adj	[pred="petit_____1<Suj:(cln|sn)>",@pers,cat=adj,@mp]	petit_____1	Default	mp	%adj_personnel	0
petits	100	nc	[pred="petit_____1<Objde:(de-sinf|de-sn),Objà:(à-sinf)>",cat=nc,@mp]	petit_____1	Default	mp	%default	nc-4
