<project name="talismane-core" default="jar" basedir=".">
    <import file="../ant/global.xml"/>
    <import file="../ant/one-jar-ant-task.xml"/>
	
	<target name="about">
		<echo message="try targets jar, etc." />
	</target>
	
	<target name="init" description="Initializes properties that are used by other targets.">
		<property name="project" value="${ant.project.name}" />
		<property name="prettyName" value="Talismane Core" />
		<property name="sharedLib" value="../lib"/>
		<property name="languagePacks" value="languagePacks"/>
		<property name="dist" value="../dist"/>
		<property name="src" value="src"/>
		<property name="build" value="build"/>
		<property name="examples" value="examples"/>
		<property name="classes" location="${build}/classes" />
		<property name="doc" location="${build}/doc" />
		<path id="classpath">
			<fileset dir="${sharedLib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dist}">
				<include name="talismane-utils-${talismane.version}.jar" />
				<include name="talismane-machineLearning-${talismane.version}.jar" />
			</fileset>
			<!-- build output path -->
			<pathelement location="${classes}"/>
		</path>
		<path id="classpath.jar">
			<fileset dir="${dist}/lib">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dist}">
				<include name="talismane-utils-${talismane.version}.jar" />
				<include name="talismane-machineLearning-${talismane.version}.jar" />
			</fileset>
		</path>
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/lib" />
		<copy todir="${dist}/lib">
			<fileset dir="${sharedLib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean" depends="init" description="removes all directories related to this build">
		<delete dir="${build}"/>
	</target>
		
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" deprecation="on" debug="on" encoding="utf-8" source="1.7" target="1.7" includeantruntime="false">
			<classpath><path refid="classpath" /></classpath>
		</javac>
		<copy todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
	    <manifestclasspath property="jar.classpath" jarfile="${dist}/${project}-${talismane.version}.jar">
			<classpath refid="classpath.jar"/>
	    </manifestclasspath>
		<jar jarfile="${dist}/${project}-${talismane.version}.jar" basedir="${classes}">
			<manifest>
	    		<attribute name="Main-Class" value="com.joliciel.talismane.TalismaneMain"/>
	    		<attribute name="Class-Path" value="${jar.classpath}"/>
	    	</manifest>
		</jar>
		<copy todir="${dist}/examples">
			<fileset dir="${examples}" />
		</copy>
	</target>
	
	<target name="one-jar" depends="jar">
        <!-- Construct the One-JAR file -->   
        <one-jar destfile="${dist}/${project}-${talismane.version}-allDeps.jar">
        	<manifest>
        		<attribute name="One-Jar-Main-Class" value="com.joliciel.talismane.TalismaneMain" />
        	</manifest>
            <main>
                <!-- Construct main.jar from classes and source code -->
                <fileset dir="${classes}"/>
            </main>
            <lib>
				<fileset dir="${sharedLib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${dist}">
					<include name="talismane-utils-${talismane.version}.jar" />
					<include name="talismane-machineLearning-${talismane.version}.jar" />
				</fileset>
            </lib>
        </one-jar>
    </target>
	
	<target name="languagePacks" depends="init">
	    <zip destfile="${dist}/frenchLanguagePack-${talismane.version}.zip">
			<fileset dir="${languagePacks}/frenchLanguagePack" />
		</zip>
	    <zip destfile="${dist}/englishLanguagePack-${talismane.version}.zip">
			<fileset dir="${languagePacks}/englishLanguagePack" />
		</zip>
	</target>
	
	<target name="javadoc" depends="compile">
	  <javadoc packagenames="com.joliciel.*"
	           sourcepath="${src}"
	           defaultexcludes="yes"
	           destdir="${doc}"
	           author="true"
	           version="true"
	  			encoding="UTF-8"
	           use="true"
	           windowtitle="${prettyName} API">
	    <doctitle><![CDATA[<h1>Talismane Core API</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2014 Joliciel Informatique SARL. All Rights Reserved.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	  </javadoc>
	</target>
</project>