languagePack="languagePacks/english/languagePack/"

talismane {
  core {
    en = ${talismane.core.generic} {
      locale = en

      pos-tagger {
        pos-tag-set = ${languagePack}"pennTagset.txt"
      }
    }
  }
}
