	Exists(X)	Not(IsNull(X))
	IsVerb	PosTagIn("V","VS","VIMP","VINF","VPR","VPP")
	IsAVerb(X)	PosTagIn(X,"V","VS","VIMP","VINF","VPR") | (PosTag(X)=="VPP" & Exists(HistorySearch(PosTagIn("V","VS","VIMP","VINF","VPR"),PosTag!="ADV",Index(X)-1,Index(X)-4)))

PROWH	OnlyTrue(Word("que","qu'") & IsNull(HistorySearch(IsVerb | PosTagIn("NC","NPP","DET","PRO","PROWH","DETWH","ADJ","ADV","ET","VPP"))) & Exists(ForwardSearch(LastWordInSentence & Word("?"))) & (LexiconPosTag(Offset(1),"V") | LexiconPosTag(Offset(1),"VINF") | (Word(Offset(1),"en","se","s'") & (LexiconPosTag(Offset(2),"V")| LexiconPosTag(Offset(2),"VINF")))))
PROWH	OnlyTrue(Word("que","qu'") & Word(Offset(-1),";",":") & Exists(ForwardSearch(LastWordInSentence & Word("?"))) & (LexiconPosTag(Offset(1),"V") | LexiconPosTag(Offset(1),"VINF") | (Word(Offset(1),"en","se","s'") & (LexiconPosTag(Offset(2),"V")| LexiconPosTag(Offset(2),"VINF")))))
PROWH	OnlyTrue(Word("que","qu'") & Word(Offset(1),"est") & Word(Offset(2),"-ce") & Word(Offset(3),"que","qu'"))
!PROREL	OnlyTrue(Word("que","qu'") & FirstWordInSentence())
!PROREL	OnlyTrue(Word("que","qu'") & IsAVerb(History(-1)))
CS	OnlyTrue(Word("que","qu'") & Word(Offset(-2),"à") & Word(Offset(-1),"ce") & InSet(Lemma(HistorySearch(IsVerb())),"attendre","veiller","tenir"))
CS	OnlyTrue(Word("que","qu'") & Word(Offset(-2),"à") & Word(Offset(-1),"ce") & Lemma(HistorySearch(IsVerb()))=="avoir" & Word(Offset(-3),"honte"))
CS	OnlyTrue(Word("que","qu'") & Word(Offset(-2),"une") & Word(Offset(-1),"fois"))
CS	OnlyTrue(Word("que","qu'") & Word(Offset(-2),"du","au","le") & Word(Offset(-1),"fait"))
CS	OnlyTrue(Word("que","qu'") & Has(Offset(-1), FirstWordInSentence() & Word("dommage")))
CS	OnlyTrue(Word("que","qu'") & Lemma(History(-2))=="être" & PosTagIn(History(-2),"V","VS","VPP","VINF","VPR") & PosTag(History(-1))=="ADJ" & IsNull(HistorySearch(Word("ne","n'","ne plus","ne pas","non plus","non pas"))))
CS	OnlyTrue(Word("que","qu'") & Word(Offset(-2),"n'") & Word(Offset(-1),"empêche"))
	PreviousComma()	HistorySearch(Word(","),TokenIndex-2, TokenIndex-12)
!PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-1),",") & IsAVerb(HistoryAbs(TokenIndex(PreviousComma)-1)))
!PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-1),",") & IsAVerb(HistoryAbs(TokenIndex(PreviousComma)-2)) & PosTag(HistoryAbs(TokenIndex(PreviousComma)-1))=="ADV")
	PreviousDash()	HistorySearch(Word("-"),TokenIndex-2, TokenIndex-12)
!PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-1),"-") & IsAVerb(HistoryAbs(TokenIndex(PreviousDash)-1)))
!PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-1),"-") & IsAVerb(HistoryAbs(TokenIndex(PreviousDash)-2)) & PosTag(HistoryAbs(TokenIndex(PreviousDash)-1))=="ADV")
	PreviousParenthesis()	HistorySearch(Word("("),TokenIndex-2)
!PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-1),")") & IsAVerb(HistoryAbs(TokenIndex(PreviousParenthesis)-1)))
!PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-1),")") & IsAVerb(HistoryAbs(TokenIndex(PreviousParenthesis)-2)) & PosTag(HistoryAbs(TokenIndex(PreviousParenthesis)-1))=="ADV")
!PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-1),"reprises","tous","toutes","toute","tout","soi"))
PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-1),"quoi","qui","quel","quelle") & Word(Offset(1),"ce") & Word(Offset(2),"soit"))
PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-1),"quel","quelle","quels","quelles") & Word(Offset(1),"il","elle","ils","elles") & Word(Offset(2),"soit","soient"))
PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-1),"ceux","celui","celle","celles","quoi","qui","quel","quelles","quels","quelles","où"))
PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-2),"tout") & Word(Offset(-1),"ce"))
PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-3),"c'") & Word(Offset(-2),"est") & PosTagIn(History(-1),"NPP"))
PROREL	OnlyTrue(Word("que","qu'") & Word(Offset(-4),"c'") & Word(Offset(-3),"est") & PosTagIn(History(-2),"DET") & PosTagIn(History(-1),"NC"))
ADV	OnlyTrue(Word("que","qu'") & ((PosTagIn(History(-1),"V","VS","VIMP","VINF","VPR") & Lemma(History(-1))!="vouloir" & Word(Offset(-2),"ne","n'")) | (PosTagIn(History(-1),"VPP") & PosTagIn(History(-2),"V","VS","VPR") & Word(Offset(-3),"ne","n'"))) & IsNull(HistorySearch(Word("rien","personne","aucun","aucune","ni","jamais")))) 
!ADV	OnlyTrue(Word("que","qu'") & (IsNull(HistorySearch(Word("ne","n'","ne plus","ne pas","non plus","non pas"))) & Not(FirstWordInSentence())))
