PosTag(Stack[IndexRange(0,1)])
PosTag(Buffer[IndexRange(0,3)])
PosTag(Offset(Stack[0],-1))
PosTag(Offset(Buffer[0],-1))
PosTag(Offset(Stack[0],1))
PosTag(Offset(Buffer[0],1))
PosTagPair	Concat(PosTag(Stack[0]),PosTag(Buffer[0]))
DependencyLabel(Stack[0])
DependencyLabel(LDep(Stack[0]))
DependencyLabel(RDep(Stack[0]))
DependencyLabel(LDep(Buffer[0]))
LexicalForm(Stack[0])
LexicalForm(Buffer[0])
LexicalForm(Buffer[1])
LexicalForm(Head(Stack[0]))
Lemma(Stack[0])
Lemma(Buffer[0])
Lemma(Buffer[1])
Lemma(Head(Stack[0]))
Concat(PosTag(Stack[0]),Lemma(Buffer[0]))
GenderMatch	Concat(PosTag(Stack[0]),Gender(Stack[0]),PosTag(Buffer[0]),Gender(Buffer[0]))
NumberMatch	Concat(PosTag(Stack[0]),Number(Stack[0]),PosTag(Buffer[0]),Number(Buffer[0]))
Tense(Stack[0])
Tense(Buffer[0])
Tense(Buffer[1])
Tense(Head(Stack[0]))
TenseMatch	Concat(Tense(Stack[0]),Tense(Buffer[0]))
PersonMatch	Concat(Person(Stack[0]),Person(Buffer[0]))
MorphologyMatch	Concat(PosTag(Stack[0]),Morphology(Stack[0]),PosTag(Buffer[0]),Morphology(Buffer[0]))
StackIsVerb	OnlyTrue(PosTag(Stack[0])=="V"| PosTag(Stack[0])=="VS")
StackHasSubject	StackIsVerb() & (DependentCountIf(Stack[0],DependencyLabel()=="suj")>0)
StackHasObject	StackIsVerb() & (DependentCountIf(Stack[0],DependencyLabel()=="obj")>0)
StackHasAObject	StackIsVerb() & (DependentCountIf(Stack[0],DependencyLabel()=="a_obj")>0) & OnlyTrue(Lemma(Buffer[0])=="à")
StackHasDeObject	StackIsVerb() & (DependentCountIf(Stack[0],DependencyLabel()=="de_obj")>0) & OnlyTrue(Lemma(Buffer[0])=="de")
StackHasPObject	StackIsVerb() & (DependentCountIf(Stack[0],DependencyLabel()=="p_obj")>0) & OnlyTrue(PosTag(Buffer[0])=="P" & Lemma(Buffer[0])!="à" & Lemma(Buffer[0])!="de")
StackPrepHasObject	OnlyTrue(PosTag(Stack[0])=="P") & (DependentCountIf(Stack[0],DependencyLabel()=="obj")>0)
BufferIsVerb	OnlyTrue(PosTag(Buffer[0])=="V" | PosTag(Buffer[0])=="VS")
BufferHasSubject	BufferIsVerb() & (DependentCountIf(Buffer[0],DependencyLabel()=="suj")>0)
BufferHasObject	BufferIsVerb() & (DependentCountIf(Buffer[0],DependencyLabel()=="obj")>0)
BufferHasAObject	BufferIsVerb() & (DependentCountIf(Buffer[0],DependencyLabel()=="a_obj")>0) & OnlyTrue(Lemma(Stack[0])=="à")
BufferHasDeObject	BufferIsVerb() & (DependentCountIf(Buffer[0],DependencyLabel()=="de_obj")>0) & OnlyTrue(Lemma(Stack[0])=="de")
BufferHasPObject	BufferIsVerb() & (DependentCountIf(Buffer[0],DependencyLabel()=="p_obj")>0)& OnlyTrue(PosTag(Stack[0])=="P" & Lemma(Stack[0])!="à" & Lemma(Stack[0])!="de")
BufferPrepHasObject	OnlyTrue(PosTag(Buffer[0])=="P") & (DependentCountIf(Buffer[0],DependencyLabel()=="obj")>0)
NormalisedDistance	Normalise(Distance(Stack[0],Buffer[0]),0.0,10.0)
InverseDistance	(1-NormalisedDistance)+0.1
StackLeftBufferRight	IfThenElse(Index(Stack[0])<Index(Buffer[0]),true,false)
NoComma	BetweenCountIf(Stack[0],Buffer[0],LexicalForm()==",")==0
SingleComma	BetweenCountIf(Stack[0],Buffer[0],LexicalForm()==",")==1
MultipleCommas	BetweenCountIf(Stack[0],Buffer[0],LexicalForm()==",")>1
NoPunctuation	BetweenCountIf(Stack[0],Buffer[0],(LexicalForm()=="\"" | LexicalForm()=="(" | LexicalForm()==")" | LexicalForm()=="-" | LexicalForm()=="—"))==0
SinglePunctuation	BetweenCountIf(Stack[0],Buffer[0],(LexicalForm()=="\"" | LexicalForm()=="(" | LexicalForm()==")" | LexicalForm()=="-" | LexicalForm()=="—"))==1
MultiplePunctuation	BetweenCountIf(Stack[0],Buffer[0],(LexicalForm()=="\"" | LexicalForm()=="(" | LexicalForm()==")" | LexicalForm()=="-" | LexicalForm()=="—"))>1
