WordFormRange	Offset(IndexRange(-2,2), WordForm())
Ngram(2)
Ngram(3)
NLetterPrefix(IndexRange(2,5))
NLetterSuffix(IndexRange(2,5))
LexiconPosTagRange	Offset(IndexRange(-2,2), OnlyTrue(LexiconPosTag()))
LexiconAllPosTagsRange	Offset(IndexRange(-2,2), LexiconAllPosTags())
OnlyTrue(LastWordInSentence())
FirstWordInCompound()
LastWordInCompound()
OnlyTrue(FirstWordInSentence() & LexiconPosTag("CLS"))
IsMonthName	Word("janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre","jan.","jan","fév.","fév","avr.","avr","juil.","juil","juill.","juill","sept.","sept","oct.","oct","nov.","nov","déc.","déc")
#IsDayOfMonth	And(Word("31"), Offset(1, NullToFalse(IsMonthName())))
IsDayOfMonth	Word("31") & AndRange(NullToFalse(Word("31","au",",","et","à")), 1, ForwardLookup(IsMonthName())-1)
ContainsSpace	OnlyTrue(Regex(".+ .+"))
ContainsPeriod	OnlyTrue(Regex(".*[^.]\.[^.].*"))
EndsWithPeriod	OnlyTrue(Regex("(.*[^.])\."))
ContainsHyphen	OnlyTrue(Regex(".+\-.+"))
ContainsNumber	OnlyTrue(Regex(".*\d.*"))
FirstLetterCapsSimple	OnlyTrue(Regex("[A-Z].*"))
FirstLetterCaps	OnlyTrue(Regex("[A-Z][^A-Z].*"))
IsNumeric	OnlyTrue(Regex("\d+(,\d+)?"))
AllCaps	OnlyTrue(Regex("[A-Z '\-]+") & Regex(".*[A-Z][A-Z].*"))
UnknownWordRange	Offset(IndexRange(-2,2), OnlyTrue(UnknownWord() & Not(ContainsSpace())))
UnknownWordWithSpacesRange	Offset(IndexRange(-2,2), OnlyTrue(UnknownWord() & ContainsSpace()))
