talismane {
  extensions {
    projectifier {
      # A suffix to add to any projectivised arcs
      non-projective-arc-suffix = ""
      
      # Strategy for selecting among two potential projective heads: LeastLinearDistance|LeastDepthDifference|GreatestDepth
      strategy = "GreatestDepth"
    }
  }
}