LemmaOrWord()	IfThenElse(IsNull(Lemma),WordForm,Lemma)
WordFormRange	Offset(IndexRange(-1,1), WordForm())
Ngram(2)
Ngram(3)
NLetterPrefix(IndexRange(2,5))
NLetterSuffix(IndexRange(2,5))
LexiconPosTagF1	Offset(1, OnlyTrue(LexiconPosTag()))
LexiconAllPosTags()
LexiconAllPosTagsF1	Offset(1, LexiconAllPosTags())
WordFormF1LexiconAllPosTagsF2	ConcatNoNulls(Offset(1,WordForm()), Offset(2,LexiconAllPosTags()))
WordFormF1WordFormF2	ConcatNoNulls(Offset(1,WordForm()), Offset(2,WordForm()))
LemmaB1	History(-1,LemmaOrWord)
LemmaB1WordForm	ConcatNoNulls(History(-1,LemmaOrWord),WordForm())
LemmaB2LemmaB1	ConcatNoNulls(History(-2,LemmaOrWord),History(-1,LemmaOrWord))
PosTagB2LemmaB1	ConcatNoNulls(History(-2,PosTag),History(-1,LemmaOrWord))
LemmaB2PosTagB1	ConcatNoNulls(History(-2,LemmaOrWord),History(-1,PosTag))
LemmaB2LemmaB1WordForm	ConcatNoNulls(History(-2,LemmaOrWord),History(-1,LemmaOrWord),WordForm())
PosTagB2LemmaB1WordForm	ConcatNoNulls(History(-2,PosTag),History(-1,LemmaOrWord),WordForm())
LemmaB2PosTagB1WordForm	ConcatNoNulls(History(-2,LemmaOrWord),History(-1,PosTag),WordForm())
PosTagB2PosTagB1WordForm	ConcatNoNulls(History(-2,PosTag),History(-1,PosTag),WordForm())
UnknownB2PosTagB1	ConcatNoNulls(History(-2,ToStringNoNulls(OnlyTrue(UnknownWord))),History(-1,PosTag))
PosTagB2UnknownB1	ConcatNoNulls(History(-2,PosTag),History(-1,ToStringNoNulls(OnlyTrue(UnknownWord))))
OnlyTrue(LastWordInSentence())
OnlyTrue(FirstWordInSentence() & LexiconPosTag("CLS"))
IsMonthName()	Word("janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre","jan.","jan","fév.","fév","avr.","avr","juil.","juil","juill.","juill","sept.","sept","oct.","oct","nov.","nov","déc.","déc")
IsDayOfMonth	Word("31") & AndRange(NullToFalse(Word("31","au","[[au]]",",","et","à")), 0, ForwardLookup(IsMonthName())-1)
ContainsSpace	OnlyTrue(Regex(".+ .+"))
ContainsPeriod	OnlyTrue(Regex(".*[^.]\.[^.].*"))
EndsWithPeriod	OnlyTrue(Regex("(.*[^.])\."))
ContainsHyphen	OnlyTrue(Regex(".+\-.+"))
ContainsNumber	OnlyTrue(Regex(".*\d.*"))
FirstLetterCapsSimple	OnlyTrue(Regex("[A-Z].*"))
FirstLetterCaps	OnlyTrue(Regex("[A-Z][^A-Z].*"))
FirstWordInCompoundOrWord	IfThenElse(ContainsSpace(),FirstWordInCompound(),WordForm())
LastWordInCompound()
IsNumeric	OnlyTrue(Regex("\d+(,\d+)?"))
AllCaps	OnlyTrue(Regex("[A-Z '\-]+") & Regex(".*[A-Z][A-Z].*"))
UnknownWordRange	Offset(IndexRange(-1,1), OnlyTrue(UnknownWord() & Not(ContainsSpace())))
NegativeAdverb()	NullToFalse(Word("aucun","aucune","jamais","guère","ni","pas","personne","plus","point","que","qu'","rien"))
QueFollowingNeg	Word("que","qu'") & OrRange(NegativeAdverb, BackwardLookup(Word("ne","n'")), -1)
LexiconPosTagCurrentWord	OnlyTrue(LexiconPosTagForString(IfThenElse(UnknownWord&NullToFalse(ContainsSpace),FirstWordInCompound,WordForm)))
LeOrLaFollowedByUpperCase	Word("Le","La","Les","L'") & Offset(1, FirstLetterCapsSimple())
