LemmaOrWord(X)	IfThenElse(IsNull(Lemma(X)),LexicalForm(X),Lemma(X))
WordFormRange	WordForm(Offset(IndexRange(-1,1)))
Ngram(2)
Ngram(3)
NLetterPrefix(IndexRange(2,5))
NLetterSuffix(IndexRange(2,5))
LexiconPosTagF1	LexiconPosTags(Offset(1))
LexiconAllPosTags
LexiconAllPosTagsF1	LexiconAllPosTags(Offset(1))
WordFormF1LexiconAllPosTagsF2	ConcatNoNulls(WordForm(Offset(1)), LexiconAllPosTags(Offset(2)))
WordFormF1WordFormF2	ConcatNoNulls(WordForm(Offset(1)), WordForm(Offset(2)))
LemmaB1	LemmaOrWord(History(-1))
LemmaB1WordForm	ConcatNoNulls(LemmaOrWord(History(-1)),WordForm())
LemmaB2LemmaB1	ConcatNoNulls(LemmaOrWord(History(-2)),LemmaOrWord(History(-1)))
PosTagB2LemmaB1	ConcatNoNulls(PosTag(History(-2)),LemmaOrWord(History(-1)))
LemmaB2PosTagB1	ConcatNoNulls(LemmaOrWord(History(-2)),PosTag(History(-1)))
LemmaB2LemmaB1WordForm	ConcatNoNulls(LemmaOrWord(History(-2)),LemmaOrWord(History(-1)),WordForm())
PosTagB2LemmaB1WordForm	ConcatNoNulls(PosTag(History(-2)),LemmaOrWord(History(-1)),WordForm())
LemmaB2PosTagB1WordForm	ConcatNoNulls(LemmaOrWord(History(-2)),PosTag(History(-1)),WordForm())
PosTagB2PosTagB1WordForm	ConcatNoNulls(PosTag(History(-2)),PosTag(History(-1)),WordForm())
UnknownB2PosTagB1	ConcatNoNulls(ToStringNoNulls(OnlyTrue(UnknownWord(History(-2)))),PosTag(History(-1)))
PosTagB2UnknownB1	ConcatNoNulls(PosTag(History(-2)),ToStringNoNulls(OnlyTrue(UnknownWord(History(-1)))))
OnlyTrue(LastWordInSentence())
OnlyTrue(FirstWordInSentence() & LexiconPosTag("CLS"))
IsMonthName()	Word("janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre","jan.","jan","fév.","fév","avr.","avr","juil.","juil","juill.","juill","sept.","sept","oct.","oct","nov.","nov","déc.","déc")
IsDayOfMonth	Word("31") & AndRange(NullToFalse(Word("31","au","[[au]]",",","et","à")), 0, ForwardLookup(IsMonthName())-1)
ContainsSpace	OnlyTrue(Regex(".+ .+"))
ContainsPeriod	OnlyTrue(Regex(".*[^.]\.[^.].*"))
EndsWithPeriod	OnlyTrue(Regex("(.*[^.])\."))
ContainsHyphen	OnlyTrue(Regex(".+\-.+"))
ContainsNumber	OnlyTrue(Regex(".*\d.*"))
FirstLetterCapsSimple	OnlyTrue(Regex("[A-Z].*"))
FirstLetterCaps	OnlyTrue(Regex("[A-Z][^A-Z].*"))
FirstWordInCompoundOrWord	IfThenElse(ContainsSpace(),FirstWordInCompound(),WordForm())
LastWordInCompound()
IsNumeric	OnlyTrue(Regex("\d+(,\d+)?"))
AllCaps	OnlyTrue(Regex("[A-Z '\-]+") & Regex(".*[A-Z][A-Z].*"))
UnknownWordB1	OnlyTrue(UnknownWord(Offset(-1)) & Not(ContainsSpace(Offset(-1))))
UnknownWordF0	OnlyTrue(UnknownWord() & Not(ContainsSpace()))
UnknownWordF1	OnlyTrue(UnknownWord(Offset(1)) & Not(ContainsSpace(Offset(1))))
NegativeAdverb()	NullToFalse(Word("aucun","aucune","jamais","guère","ni","pas","personne","plus","point","que","qu'","rien"))
QueFollowingNeg	Word("que","qu'") & OrRange(NegativeAdverb, BackwardLookup(Word("ne","n'")), -1)
LexiconPosTagCurrentWord	LexiconPosTagsForString(IfThenElse(UnknownWord&NullToFalse(ContainsSpace),FirstWordInCompound,WordForm))
LeOrLaFollowedByUpperCase	Word("Le","La","Les","L'") & FirstLetterCapsSimple(Offset(1))
